<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是一篇学习笔记，调研了关于提示工程（prompt engineering）的基础知识、常见提示方法以及应用场景，文末附加相关的在线学习资源。">
<meta property="og:type" content="article">
<meta property="og:title" content="提示工程">
<meta property="og:url" content="https://sophiewu9824.github.io/2024/11/11/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="本文是一篇学习笔记，调研了关于提示工程（prompt engineering）的基础知识、常见提示方法以及应用场景，文末附加相关的在线学习资源。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sophiewu9824.github.io/2024/11/11/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/CoT.png">
<meta property="article:published_time" content="2024-11-11T08:14:42.000Z">
<meta property="article:modified_time" content="2024-11-12T09:56:01.383Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="提示词">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sophiewu9824.github.io/2024/11/11/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/CoT.png">

<link rel="canonical" href="https://sophiewu9824.github.io/2024/11/11/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>提示工程 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2024/11/11/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          提示工程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-11 16:14:42" itemprop="dateCreated datePublished" datetime="2024-11-11T16:14:42+08:00">2024-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-12 17:56:01" itemprop="dateModified" datetime="2024-11-12T17:56:01+08:00">2024-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大模型</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是一篇学习笔记，调研了关于提示工程（prompt engineering）的基础知识、常见提示方法以及应用场景，文末附加相关的在线学习资源。</p>
<span id="more"></span>

<h1 id="1-基础概念"><a href="#1-基础概念" class="headerlink" title="1. 基础概念"></a>1. 基础概念</h1><p>提示工程（prompt engineering, PE）是一门关注提示词（prompt）开发和优化的新兴工程学科。提示词就是用户跟大语言模型（large language model, LLM）的交互途径，可以简单理解为我们给AI的指令，而PE的目的就是如何给出指令，来让LLM更好地完成我们需要它完成的任务。PE相关技能可以在一定程度上提升LLM在多重场景下处理复杂任务的能力，帮助我们利用LLM赋能工作和生活。</p>
<p>使用提示词的渠道一般是通过API（Application Programming Interface）或对话框跟LLM交互。</p>
<ul>
<li>模型参数：给定同样的prompt，调整如下模型参数时，模型的响应（response）可能会变化。<ul>
<li>温度（temperature）：温度参数值越小，模型返回结果确定性越强。反之，温度越高，结果相对更随机，也更多样化和有创造性。根据任务类型不同，设置合适的温度参数，比如对于推理计算任务，设置更低的温度使得模型返回确切的结果；对于诗歌生成任务，调高温度增强创造性。</li>
<li>Top_p：核采样（nucleus sampling）技术，意思是会考虑top_p概率质量的词元（tokens），参数值较小时会选择最有信心的响应。Top_p和温度参数一般调节一个就行。</li>
<li>Max Length：控制LLM生成的token数上限，防止生成冗长、无关的响应，控制成本。</li>
<li>Stop Sequences：字符串，用来阻止模型继续生成token，遇到该字符串即终止。</li>
<li>Frequency Penalty：对下一个生成的token进行惩罚，通过给重复数量多的token设置更高的惩罚来减少响应中单词的重复。</li>
<li>Presence Penalty：对重复的token施加惩罚，对所有重复的token惩罚是相同的。</li>
</ul>
</li>
<li>提示工程：通过调整优化prompt来使LLM完成期望任务的过程。</li>
<li>Prompt类型：针对GPT系列模型<ul>
<li>system prompt: 用于设定assistant的整体行为和角色定位，帮助模型了解用户需求。</li>
<li>user_prompt: 用户输入信息，用于提出问题或查询。</li>
<li>assistant_prompt: 对LLM如何根据用户问题给出回答进行限定和要求。</li>
</ul>
</li>
</ul>
<h1 id="2-提示设计"><a href="#2-提示设计" class="headerlink" title="2 提示设计"></a>2 提示设计</h1><p>在prompt中增加背景（context，上下文）信息能帮助LLM更好地理解用户意图，从而给出更贴切的回答。背景信息可能是详细描述，也包括案例演示。根据案例有无分成如下几类：</p>
<ul>
<li><p>零样本提示（zero-shot prompt）：直接提问，不提供示例。</p>
<p>​	</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Q:&lt;问题&gt;?</span><br><span class="line">A:</span><br></pre></td></tr></table></figure>
</li>
<li><p>单样本提示（one-shot prompt）：提供一个示例。</p>
<p>​	</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Q1:&lt;样例问题&gt;?</span><br><span class="line">A1:&lt;样例回答&gt;</span><br><span class="line">Q:&lt;&gt;?</span><br><span class="line">A:</span><br></pre></td></tr></table></figure>
</li>
<li><p>少样本提示 （few-shot prompt）：提供几个不同的示例。</p>
</li>
</ul>
<p>Prompt的构成要素：并非所有要素都必须，根据具体任务而定。</p>
<ul>
<li>指令：需要模型执行的特定任务和要求。</li>
<li>上下文：包含外部信息或额外的上下文信息，引导模型更好地回应。</li>
<li>输入数据：用户输入的问题。</li>
<li>输出提示：制定输出的类型或格式。</li>
</ul>
<p>Prompt设计技巧：</p>
<ul>
<li>迭代：从简单的提示词开始，根据效果逐渐调整迭代，添加需要的元素和上下文。如果任务复杂，可以先做分解，从局部开始逐渐完成。</li>
<li>指令：将指令放在开头（一说放在结尾），建议使用特殊符号（如###）将指令和上下文分隔开。</li>
<li>具体性：任务描述和指令需要具体详细，如果对生成结果的风格等细节有要求，更要注意提示词的具体性。但是要注意具体和冗长的区别，所包含的细节要是必要的。</li>
<li>简明直接：不要绕弯子，直截了当表明意图，说要做什么，而不是不要做什么。</li>
</ul>
<p>Prompt应用场景举例：</p>
<ul>
<li>文本概括：将文章和概念概括成简洁易读的文本摘要。</li>
<li>信息抽取（数据结构化）：LLM很擅长执行NLP的任务，从给定的自然语言文本中提取出想要的信息。</li>
<li>问答：</li>
<li>文本分类：比如对文本的情绪进行分类。可能需要给出几个示例帮助LLM更好地完成分类。</li>
<li>对话：聊天机器人。给LLM设定角色定位、对话风格，指定意图身份，构建对话系统（比如客服）。也称为角色提示（role prompting）。</li>
<li>代码生成：支持多种计算机语言。比如github的Copilot。</li>
<li>推理：LLM在数学推理方面表现不佳，需要一些高级的提示工程技术辅助。</li>
<li>文本生成：比如邮件、博客代写，但是如果要求质量就需要人的积极参与。</li>
</ul>
<h1 id="3-提示方法"><a href="#3-提示方法" class="headerlink" title="3. 提示方法"></a>3. 提示方法</h1><p>基础提示（base prompt）：是指直接向LLM提出问题或查询（query）的方法，无需任何工程改进来试图提升LLM的性能。在研究论文中一般用作基线对照来反映其他提示方法的改进效果，也被称为标准提示（standard prompt）或普通提示。</p>
<p>上面提示设计部分提到的零样本和少样本提示都可以用于基础提示中。本部分主要介绍以基础提示作为Baseline，研究人员进一步提出的相对高阶的prompt方法，比如思维链CoT等。</p>
<ol>
<li><p>思维链提示（chain-of-thought, CoT)：将问题分解为更小、更易处理的子问题，通过一系列中间推理步骤来增强LLMs进行复杂推理的能力。</p>
<p><img src="/2024/11/11/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/CoT.png" alt="思维链CoT"></p>
<p>提出论文：J. Wei <em>et al.</em>, “Chain-of-Thought Prompting Elicits Reasoning in Large Language Models,” <em>Advances in Neural Information Processing Systems</em>, vol. 35, pp. 24824–24837, Dec. 2022, Accessed: Jul. 25, 2024. [Online]. Available: <a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2022/hash/9d5609613524ecf4f15af0f7b31abca4-Abstract-Conference.html">https://proceedings.neurips.cc/paper_files&#x2F;paper&#x2F;2022&#x2F;hash&#x2F;9d5609613524ecf4f15af0f7b31abca4-Abstract-Conference.html</a></p>
<p>思维链提示的几种类型：</p>
<ul>
<li><p>零样本思维链（zero shot chain of thought, Zero-shot-CoT)提示过程：在问题的结尾附加“<a target="_blank" rel="noopener" href="https://prompt-guide.xiniushu.com/intermediate/zero_shot_cot">Let’s think step by step</a>”。</p>
</li>
<li><p>完整的思维链提示其实包括2个步骤，分别是要求使用思维链推理、从思维链推理结果中的提取答案。</p>
</li>
<li><p>单样本或少样本思维链（one shot&#x2F; few shot chain of thought)：在问题前面或后面加上一个或几个样例及其解决过程的细化步骤。</p>
</li>
</ul>
</li>
<li><p>自一致性：（self-consistency）：少样本CoT，同时独立生成多个思维链，取多数答案作为最终答案。多数投票似乎通常具有很好的性能。</p>
</li>
<li><p>思维树（Tree-of-Thought, ToT）：</p>
</li>
<li><p>检索增强生成（Retrieval-Augmented-Generation, RAG）：</p>
</li>
<li><p>自动<u>推理并使用工具</u>（Autonomous-Reason-and-Action, ART）：</p>
</li>
<li><p>自动提示：</p>
</li>
<li><p>ReAct框架：</p>
</li>
<li><p>反思（Reflexion）：</p>
</li>
</ol>
<h1 id="4-在线学习资源"><a href="#4-在线学习资源" class="headerlink" title="4. 在线学习资源"></a>4. 在线学习资源</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://prompt-guide.xiniushu.com/">https://prompt-guide.xiniushu.com/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.promptingguide.ai/zh">https://www.promptingguide.ai/zh</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/dair-ai/Prompt-Engineering-Guide">https://github.com/dair-ai/Prompt-Engineering-Guide</a></p>
</li>
<li></li>
</ul>
<h1 id="5-LLM产品体验"><a href="#5-LLM产品体验" class="headerlink" title="5. LLM产品体验"></a>5. LLM产品体验</h1><p>基于LLM的产品粗略调研，包括产品分类（领域）、创新点、盈利模式和现况等。</p>
<table>
<thead>
<tr>
<th align="center">LLM产品名称</th>
<th>领域</th>
<th>创新点</th>
<th>盈利模式</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/?data_source=tracer&utm_campaign=TR_E1sRltzI&utm_content=&utm_medium=%E5%BE%AE%E8%BD%AFbing&utm_source=bing&utm_term=%E5%B7%A5%E7%A8%8B&msclkid=79a97425471115faee731314ad600958">kimi</a></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td align="center">豆包</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="tag"># 提示词</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/05/%E8%AF%AD%E8%A8%80%E5%92%8C%E6%80%9D%E7%BB%B4/" rel="prev" title="大模型掌握形式语言而非思维">
      <i class="fa fa-chevron-left"></i> 大模型掌握形式语言而非思维
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/13/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E8%B0%83%E7%A0%94/" rel="next" title="大模型应用调研">
      大模型应用调研 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1. 基础概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%8F%90%E7%A4%BA%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">2 提示设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%8F%90%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">3. 提示方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%9C%A8%E7%BA%BF%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">4. 在线学习资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-LLM%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C"><span class="nav-number">5.</span> <span class="nav-text">5. LLM产品体验</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">186k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:10</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
