<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="时常能在社交媒体上看到有些博主以自己的MBTI来作为签名（比如之前提到过的美香煎饼），也有些账号专门围绕“INFJ”（据说是占比最少得一类人）这种MBTI所定义的人格类型发布相关内容。不知道你有没有测过MBTI，如果测过那你是什么类型呢？你会以这个来定义你自己吗？或者，你有意识到你在定义自己的人格然后限定自己吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="《突破天性》读书笔记">
<meta property="og:url" content="https://sophiewu9824.github.io/2024/09/01/2024-9-%E7%AA%81%E7%A0%B4%E5%A4%A9%E6%80%A7/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="时常能在社交媒体上看到有些博主以自己的MBTI来作为签名（比如之前提到过的美香煎饼），也有些账号专门围绕“INFJ”（据说是占比最少得一类人）这种MBTI所定义的人格类型发布相关内容。不知道你有没有测过MBTI，如果测过那你是什么类型呢？你会以这个来定义你自己吗？或者，你有意识到你在定义自己的人格然后限定自己吗？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-01T14:49:59.000Z">
<meta property="article:modified_time" content="2024-11-10T03:52:31.394Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="心理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2024/09/01/2024-9-%E7%AA%81%E7%A0%B4%E5%A4%A9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《突破天性》读书笔记 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2024/09/01/2024-9-%E7%AA%81%E7%A0%B4%E5%A4%A9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《突破天性》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-01 22:49:59" itemprop="dateCreated datePublished" datetime="2024-09-01T22:49:59+08:00">2024-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-10 11:52:31" itemprop="dateModified" datetime="2024-11-10T11:52:31+08:00">2024-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/%E9%80%9A%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">通识</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>时常能在社交媒体上看到有些博主以自己的MBTI来作为签名（比如之前提到过的美香煎饼），也有些账号专门围绕“INFJ”（据说是占比最少得一类人）这种MBTI所定义的人格类型发布相关内容。不知道你有没有测过MBTI，如果测过那你是什么类型呢？你会以这个来定义你自己吗？或者，你有意识到你在定义自己的人格然后限定自己吗？</p>
<span id="more"></span>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>也许是MBTI过于大行其道，当看到《<strong>突破天性</strong>》（《<strong>Me, Myself, and Us</strong>》）这本书中非主流的观点时，一种茅塞顿开、恍然大悟的新鲜感油然而生，这种特别的感觉通常会在我不经意邂逅某个不同于主流或者对权威提出质疑的观点时生发出来，很奇妙，就像阳光透过缝隙探入一个封闭的黑屋一样给人惊喜。<br>这本书的书名以及它的封面都给人一种鸡汤读物的既视感，但实际上并非如此。所谓“突破天性”，这里的”天性“指的是生物学基础上每个人先天被赋予的人格；而”突破“则揭示了本书的主题，理解人格，然后通过个人的有意识努力去塑造它，而不是做生物学人格的奴隶。本书要探讨的是，目标、抱负和个人计划如果积极主动地塑造人生，切换方式看待人格，把自己看做一个主观能动体，而非被动的人质在完全不可控力的操纵下被迫前行。因此，这本书的建设性也是我喜欢它的重要原因。<br>细心留意下，会发现英文原书名也很有意思，我不知道中文译者缘何这样翻译，不过如果将“Me, Myself, and Us”直译为“我，我自己，和我们”确实很怪异，那就直接来分析英文书名的这三个单词吧。首先，三个词都是与“我”有关的宾格代词，“me” 是”我“作为别人动作的接受者，”myself“仅是”我“作为自己动作的接受者，而”us“比较特殊，是”我“作为群体成员之一、与其他人共同作为外界动作的接受者。<br>这三个巧妙的小词隐喻了本书的逻辑线条，突破天性需要我们把自己从生物学人格的被动接受者（”me“）角色释放出来；相信人格具有后天的可塑性，进而把定义”我“的主动权拿到自己手中（”myself“）；最后”我“作为一个个体并非孤立存在，而是在多变、有实感的情境中（包括社交场合、物理环境等）延展和塑造自己的人格，这个过程同时伴随着情境因素的影响以及有着各自人格的其他个体参与其中（”us“）。不过这只是我的理解，不知道作者初衷是否如此。<br>提到作者布莱恩·利特尔（Brian R. Little），本书推荐语中说，他是“颠覆传统人格理论的思想先锋，哈佛大学最受欢迎教授，他博士毕业于UC Berkeley，早年在哈佛任教，目前似乎在剑桥大学任教（找到了他的教授主页）。扉页上写着他的一句话：“<strong>真正能定义一个人的，不是某种人格类型，而是他生命中最看重的那些事物。</strong>”不知道有没有打动你，我觉得对于习惯以MBTI来定义和向外界展示自己的人而言，细想这句话还是很有价值的。<br>本书分成10个章节，其中<em>前3个章节</em>聚焦于人格的本质是什么、如何评估人格以及传统评估方式的局限性、如何更有建设性地看待自己的人格特质。<em>4-5两章</em>关注人格中的内倾和外倾（即通俗来说的内向、外向），讨论了不同个体人格上内外倾向性的差异根源并对二者进行比较，提出了适应性应对的策略（关键是计划）。<em>6-10章</em>首先讨论人格与身体健康、创造力之间的关系，随后转向人格与环境的交互以及如何更好地适应不受个体控制的外界环境、进而迈向幸福生活。</p>
<h1 id="人格是什么"><a href="#人格是什么" class="headerlink" title="人格是什么"></a><strong>人格是什么</strong></h1><p>人格的本质用人格心理学的说法就是“<strong>个人建构</strong>” （<strong>personal constructs</strong>），即<strong>你通常用来看待自己和他人的方式</strong>，个人建构是一个人性格的集中体现，也是我们用以分析他人、感知世界的框架。但是正如尼采说的：”眼睛即是监狱，目光所及之处就是围墙。“弗吉尼亚·伍尔夫也说过：”他人的眼睛是我们的监狱，他人的思想是我们的牢笼。“二者分别强调了我们看待和领悟世界的方式受制于自己既有的见识（包括但不限于亲身经历、阅读交流所得的他人经验体悟）以及社会主流价值观（主要来自他人的审视评判和文化、世俗规范）。<br>个人建构一方面是框架，让我们在既往生活经验的基础之上更轻松地应对生活事件，为复杂的生活提供可预测的道路。但另一方面也是牢笼，会把我们禁锢在刻板的思考和行为方式中：于己而言，不敢或无意越雷池一步，而这在很大程度上会限制个人发展和突破，屏蔽能带给我们正向改变的一些机会；于外界而言，我们对他人行为和现象的解释方式可能会带有更多的个人色彩，而忽视客观事实。比如把自己定义成锤子的人，看什么都是钉子，说的就是这个意思。<br>个人建构在某种程度上决定了人们塑造自己生活的自由程度，个人建构的多寡决定了一个人对环境的适应性强弱，你用来理解世界的视角或框架越多，适应性就越强；建构太少或不可靠的个人建构都可能会造成一个人在应对不可测的多变环境时出事。多样化的个人建构让我们对生活事件的接受度、包容度更大，因为新情况的出现更有可能落在宽广个人建构的适用范围内，而当一件事超出预期，会给人带来生活可能会被颠覆的危机感和焦虑感，这种威胁尤其会发生在核心个人建构不适用的情况下。<br>所谓核心个人建构，指的是个人建构通常不会孤立存在，而是形成一个系统，所有建构以其中某个建构为核心，后者构成个人建构的基础，与其他建构具有紧密联系，相对次要的建构则可能彼此独立运行、生效。核心个人建构与其他建构联系越多，所以要想改变所遭到的抗拒也会越强。因此，用多面的视角来看待个人价值是更可取的，让我们在应对生活危机时更有韧性，更不容易全面否定自己，同样对别人一棒子打死也是很不理性的。<br>如果一个人的个人建构系统很单一，主要围绕一个核心建构，那么当ta不得不对个人建构做出改变时，只能沿着这个核心建构的两极变化，即“<strong>狭缝改变</strong>”（<strong>Slot Change</strong>），始终只能在这两端做非黑即白的跳变。前段时间姐姐跟我微信提到一篇引起很多注意的文章《一个外地女孩，死在了我的出租屋》，这位211毕业的33岁宁夏女生考公十年屡次落榜，十年单调的出租屋考公生活让她逐渐把自己的核心个人建构以及人生价值定义在了狭窄的公考这一件事情上，而作为一种考核筛选机制，这件事本身却不是热情和价值创造的来源。随着年龄增长，211毕业的出身（不重要，但是自己当回事就有影响了）、屡试不第下的挫败感和自我否定、外界的目光非议、沉没成本和越来越窄的试错空间，共同压垮了一个也许换条路会有光明未来的生命。这种事情以前也看过多次报道，范进中举就是一个很好的例子，范进的悲剧原因是多层面的，科举制度、世俗期待促成屡试不第、“个人无能建构”，中举的他却一时无法突破这种几十年间慢慢生成的个人建构。<br>那么人格建构是怎么来的呢？本书提出了三重来源（Origin），分别是：①遗传因素决定的生物学人格特质。你的父母具有什么样的性格特质以及母亲在怀孕期间的经历。②社会背景、物质背景以及象征性的背景。比如你听的歌曲、吃的食物、生活的城市、呼吸的空气等等。③个人承诺和在日常生活中所追求的核心计划。你具有怎样的动机和追求以及为了实现这些想法而制定的趋近性计划和切实付诸的行动。<br>不同人的人格建构在这三重来源上的占比不同，有些双胞胎儿性格差异很大，这很显然是第①条原因所致；但是随着年龄增长，所接受的环境刺激和教育条件（如营养条件、阅读和人际交流等）会对人格产生影响（②）；如果没有主观能动性那么人格的建构也就止步于以上两条来源了，但是大部分人都可能会因为人生中某个时段的某个契机下决心、制定计划，而从动机发心到逐步实施并最终实现的过程也会塑造人格（③）。</p>
<h1 id="如何评估人格？"><a href="#如何评估人格？" class="headerlink" title="如何评估人格？"></a>如何评估人格？</h1><p>MBTI是最为流行的一种人格评测方式，被广泛用于个人测试以及企业遴选人才的心理测评。全称是迈尔斯-布里格斯人格类型量表（Myers-Briggs Type Indicator），是由凯瑟琳·库克·布里格斯（Katherarine Cook Briggs）和其女儿(Isabel Briggs Myers)依据卡尔·荣格的理论合作编制的人格评估工具，包含93个条目，评估四个维度上的倾向或趋势，分别是①能量来源（获取能量的方式是外部还是内部世界）：外倾型（Extroversion）vs内倾型（Introversion）、②认知方式（获取信息的方式是关注细节信息，还是整体模式）：感觉型（Sensing）vs直觉型（Intuition）、③判断方式（决策方式是基于逻辑客观分析，还是注重主观感受）：思维型（Thinking）vs情感型（Feeling）、④社交取向（组织和应对外部世界的方式是结构化、有计划的，还是灵活、自发的）：判断型（Judging）vs理解型（Perceiving）。因为四个维度上各有两种取向，所以共计是16种人格类型。<br>本书作者提到，MBTI信效度都不高，并不具备广泛的研究基础，即不具有科学性，而它之所以大受欢迎有如下几个原因：①测试简单快捷；②产品的营销包装成熟、花哨；③便于社交（比如在社交媒体上作为展示自己的标签）；④巴纳姆效应（描述笼统，具有”普适性“）；⑤心理暗示，主观感受上往描述去贴近。<br>尽管MBTI具有很高的市场化接受度，学术界承认的是<strong>大五人格特质理论</strong>，大五人格量表将人格归结为五大因素，分别是尽责性（conscientiousness）、宜人性（agreeableness）、神经质（情绪稳定性，neuroticism）、开放性（openness）以及外倾性（extraversion）。值得注意的是，大五人格并没有如MBTI那样将人格分成离散的5^2 &#x3D; 25种，而只是提出了五个维度，每个维度都是<strong>连续的谱系（spectrum）</strong>，而每个人在不同维度上可能处于这个谱系上中间的某个位置。<br><strong>尽责性</strong>的典型特征是有条理、有秩序、认真、坚韧、谨慎、周全、不冲动，是传统意义上成功（如学业、职业领域中成就）的最佳预测指标，也与健康和长寿密切相关。但是尽责性强的缺陷在于相对难以适应不可预测的混乱环境，因为在这种环境下很多计划是无效的，最好的策略也许就是随机应变。<br><strong>宜人性</strong>的典型特征是令人愉快、具有合作精神和同情心、友好且乐于助人。宜人性对世俗成功的预测力很弱，职场中讨人喜欢的人通常都不太成功，就像美香煎饼在最近的一期视频中提到的，当一个人掌握实权时，别人对ta必然有敬畏。<br><strong>神经质</strong>是指情绪稳定性，神经质高的人情绪波动大，对环境中的消极信号过于敏感，生理基础是杏仁核的活跃，神经质也会作为其他维度人格特质的放大器。<br><strong>开放性</strong>是指对新观点、新人际关系和新环境的接受倾向，开放性低的人（就封闭性高）往往会抗拒新事物，安于例行公事。<br><strong>外倾性</strong>反映了唤起水平在静息状态下的高低，具有遗传性。外向的人基线唤起水平低，需要寻求外界刺激，而内向者则倾向于避免刺激性强的环境，因为自身的唤起水平已经很高。无论是外向还是内向，都是为了找到做事情的最佳状态而主动调整环境刺激的输入。</p>
<h1 id="人格是可建构的"><a href="#人格是可建构的" class="headerlink" title="人格是可建构的"></a>人格是可建构的</h1><p>尽管人格通常被作为一种稳定特质进行测量，但是没有人的人格是不变的。作者本身是一个内向的人，在课堂上却是最受欢迎的教授，更令人难以想象的是他在课间要躲在厕所隔间独处来充电“修复”自己。作为一个社会人，我们不可能完全生活在自己的世界里，因此为了实现社会功能，我们就不得不做出一些“反性格”的行为。<br>人的行为发生主要有三种来源，分别是生物来源（自然表达的人格特质）、社会来源（情境中的恰当行为）以及特有来源（行为背后的真正原因，作者称之为特有动机，即人们在日常生活中追求的目标、抱负、承诺和个人计划）。其中个人计划对人的行为至关重要，也是人格得以建构的基础。我们通过社会来源、特有动机来调整个人行为，往往不会自然表达出生物来源上的人格特质，这被称为”自由特质“。<br>“自由特质”，简言之，就是为了追求个人核心计划而做出的反性格行为。比如一个通常比较耿直的人，为了达成目的，在工作场合逐渐学会说一些言不由衷的话。但是长时间激活自由特质来违背生物源的特质，会对身心健康造成伤害，为了中和和弥补，我们需要<strong>在没有条件的环境中主动创造条件，即找到合适自己修复（refresh）的“小生境”（niche）</strong>，就像作者在课间找到的厕所小隔间。<br>相较于用冷冰冰的几个字母来定义自己的人格、把自己视作僵化的标本，我们更应该做的是思考个人核心计划，为了实现核心目标、抱负该怎么做，该如何采取自由特质并找到合适的小生境让自己持续推进计划。因为外部世界毕竟不会围绕着我们个人内部现实的小宇宙来运行。<br>通过自由特质做出反性格行为时，需要我们本身就意识到自己在做什么。相比于外向的人，一个内向的人主动伸出触角跟别人搭讪交友是一件并不那么自然的事情，但是这样做之前我们需要意识到自己的目的和计划，以此来监控自己的行为是否在推进个人计划。这其中就涉及到“自我监控”能力，这在不同个体上存在差异，高自我监控者能够“看人下菜”，这既来源于意愿（愿意根据情境改变自我表达、从对方角度出发看事情的倾向），也关涉能力（有灵活调整行为的表演能力）。不看情境，始终”率性而为“，说得好听是表里如一，说得难听是冥顽僵化而不自觉。<br>书中对个人计划的推崇让我想起一则轶事。有次跟朋友吃饭，他问我是否还是单身，我说是的，因为社交圈比较小、可能主要是性格的原因。他回答，有计划，性格基本不会影响大局。<br>所谓”个人计划“，是人们在日常生活中正在做的事情或计划去做的事情，通常具有一定的背景和时间上的延续性，而不是瞬时发生和完成的行为。个人计划的评估基于5个因素，分别是<strong>计划的意义、可控性、连接、消极情绪和积极情绪</strong>。其中意义这一因素的重要子维度是自我同一性，即个人计划在多大程度上代表了自己、你在多大程度上认可它。<br>个人计划的进展取决于三个维度，分别是自发性（你是否是计划的主要发起者）、效能（你是否认为计划会取得成功）、可控性。当个人计划不仅有意义，而且有效能、可控时才能提升个人幸福感。所以个人计划需要具有可实施性，而非脱离实际。<br>个人计划与人格特质和环境之间是彼此联系的，人格特质是人们具有的某种倾向，个人计划是人们所做的事情，周围的环境与个人计划的交互作用能够渐进式地“微调”人格特质，将人带到更多的可能性，因此个人计划是人格塑造的工具，我们要善用这一工具。<br>在个人计划系统中有一些计划具有定义自我、提供深切意义感的作用，这些也被称为核心计划，它们并非阶段性的目标，而是可能会贯穿我们一生，给我们提供“北极星”指引、让我们得以可持续性地追求。核心计划基于我们对自己的界定，想要做什么样的人、追求什么样的人生目标等，而依附于核心计划的其他短期或中长期个人计划需要我们以这个核心计划为锚点加以考量，是否值得投入时间和精力来执行，以及当处于迷茫状态时我们应该做什么、制定什么新计划来趋近个人的核心计划实现。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这本书建设性地提供了更好地跟人格相处的新视角。人格特质是相对稳定的，也能够按照不同维度进行评估，但这只是认识自己的方式，而不是限定自己的手段和围墙。人格中同样也具有可调节的自由特质，我们应该区分内在现实的自然流露和外在现实的需求，通过自由特质有意识地做出反性格的行为转变，以利于个人计划、抱负的实现，与此同时还要注意找到合适的小生境来修复源自反性格行为的潜在伤害，让自己能够可持续地创造更美好的生活。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>Brian R. Little主页：<a target="_blank" rel="noopener" href="https://www.psychol.cam.ac.uk/people/bl321@cam.ac.uk">https://www.psychol.cam.ac.uk/people/bl321@cam.ac.uk</a></li>
<li>尼采：《查拉图斯特拉如是说》</li>
<li>弗吉尼亚·伍尔夫：《到灯塔去》</li>
<li>巴纳姆效应：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%B7%B4%E7%B4%8D%E5%A7%86%E6%95%88%E6%87%89">https://zh.wikipedia.org/zh-cn/%E5%B7%B4%E7%B4%8D%E5%A7%86%E6%95%88%E6%87%89</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/06/2024-8-%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/" rel="prev" title="第一性原理 vs 类比思维">
      <i class="fa fa-chevron-left"></i> 第一性原理 vs 类比思维
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/07/%E8%8B%8F%E4%B8%9C%E5%9D%A1%E4%BC%A0/" rel="next" title="《苏东坡传》读书笔记">
      《苏东坡传》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%A0%BC%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">人格是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BC%B0%E4%BA%BA%E6%A0%BC%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何评估人格？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%A0%BC%E6%98%AF%E5%8F%AF%E5%BB%BA%E6%9E%84%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">人格是可建构的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">106k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:57</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
