<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="书摘 傲慢是一种自我保护机制。我们在生活中会遇到一些傲慢的人，有些人看心存傲慢之人会不顺眼，于是加以批评、指责，但这种做法其实不一定妥善。世界上有太多的评判和比较，有很多的挫折，让我们感到难受，这是总需要有一种方式让自己好受些，而傲慢，就是通过高人一等的心态，让自己好受些。 真正克服傲慢的办法，是营造一个平等、友善、包容的人际氛围。在这种氛围中，我们能够比较客观地看待自己，不需要用骄慢心去保护自己">
<meta property="og:type" content="article">
<meta property="og:title" content="柳智宇《人生每一步都算数》读书笔记">
<meta property="og:url" content="https://sophiewu9824.github.io/2024/01/06/2024-1-%E4%BA%BA%E7%94%9F%E6%AF%8F%E4%B8%80%E6%AD%A5%E9%83%BD%E7%AE%97%E6%95%B0/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="书摘 傲慢是一种自我保护机制。我们在生活中会遇到一些傲慢的人，有些人看心存傲慢之人会不顺眼，于是加以批评、指责，但这种做法其实不一定妥善。世界上有太多的评判和比较，有很多的挫折，让我们感到难受，这是总需要有一种方式让自己好受些，而傲慢，就是通过高人一等的心态，让自己好受些。 真正克服傲慢的办法，是营造一个平等、友善、包容的人际氛围。在这种氛围中，我们能够比较客观地看待自己，不需要用骄慢心去保护自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-06T01:48:32.000Z">
<meta property="article:modified_time" content="2024-11-12T02:21:20.157Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2024/01/06/2024-1-%E4%BA%BA%E7%94%9F%E6%AF%8F%E4%B8%80%E6%AD%A5%E9%83%BD%E7%AE%97%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>柳智宇《人生每一步都算数》读书笔记 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2024/01/06/2024-1-%E4%BA%BA%E7%94%9F%E6%AF%8F%E4%B8%80%E6%AD%A5%E9%83%BD%E7%AE%97%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          柳智宇《人生每一步都算数》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-06 09:48:32" itemprop="dateCreated datePublished" datetime="2024-01-06T09:48:32+08:00">2024-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-12 10:21:20" itemprop="dateModified" datetime="2024-11-12T10:21:20+08:00">2024-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/%E5%8A%A1%E8%99%9A/" itemprop="url" rel="index"><span itemprop="name">务虚</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h1><ul>
<li>傲慢是一种自我保护机制。我们在生活中会遇到一些傲慢的人，有些人看心存傲慢之人会不顺眼，于是加以批评、指责，但这种做法其实不一定妥善。世界上有太多的评判和比较，有很多的挫折，让我们感到难受，这是总需要有一种方式让自己好受些，而傲慢，就是通过高人一等的心态，让自己好受些。</li>
<li>真正克服傲慢的办法，是营造一个平等、友善、包容的人际氛围。在这种氛围中，我们能够比较客观地看待自己，不需要用骄慢心去保护自己，因为做得不够好也是被允许的，是被大家接纳的。</li>
</ul>
<span id="more"></span>

<ul>
<li>所谓“中道”，也就是不偏不倚：既不偏于苦行，折磨自己的身心；也不偏于放纵，沉溺于欲望。过度苦行会压榨身体，压抑内心。只有基本需求得到合理满足，我们心中才更有空间，更有力量去修行。“中道”思想体现了对人类基本需求的尊重。</li>
<li>要学会看到和表达自己真实的诉求，“好而知其恶，恶而知其美”，从伤害和挫折中成长。</li>
<li>看到他人真实的情感和需要是非常重要的。我们不能只想着教条，只想着去改变别人，而忽略了每一个人真实的痛苦和快乐。真正的慈悲，首先要理解和回应每一个人内心的诉求。</li>
<li>人生是一场马拉松，你不必赢在起跑线。那些最初跑得快的孩子，不过是因为他们的天赋正好与这个阶段的学习要求相匹配，不代表他们永远跑在前面。每个人的天赋、秉性是不同的，只有找到自己的节奏，才能跑出最好的成绩。</li>
<li>中学的一些普遍适用的学习方法：一是暂时放下外在的评判，以兴趣为先导；二是用优势学科带动劣势学科；三是集中精力逐个学科击破。注意劳逸结合，善于调整自己的身心状态，及时觉察并调整，做好精力管理。</li>
<li>他（余世平老师）认为，学生的自学才是主体，而其他的一切课程、书籍、老师，都是为学生服务的。</li>
<li>比状态更重要的，是调节状态的能力，因为任何人都不能保证一直成功。面对挫折、不理想的状态，能接纳自己，坦然向前，这样才能保证最终理想的发挥。</li>
<li>人生不过是一段旅程，用自己的心去体验世间的种种。只有内心的体验是最真实的，而成功与失败更多是外在的评判和标签。</li>
<li>抑郁患者的处境：人生百无聊赖，所有你真正渴望的、想要的事情完全看不到希望，生活中没有一点快乐的光亮。慢慢地，人疲惫了，乃至麻木了，也就不再想要任何东西，不想做任何事情。</li>
<li>“一切都是无常的，一切都会过去。”当我们身处困难之中，常会被负面情绪压倒，思维也被眼前的场景局限，仿佛困难会恒常存在下去，而努力并没有带来任何改变。但其实，事情每时每刻都在发生着变化。微小的改变不断积累，最终会带来明显的变化。</li>
<li>相信困难只是暂时的，坚持去做那些对自己有益的平凡小事，不要期待立竿见影的改变，接纳症状，与之共存。</li>
<li>人与人的心灵是如此不同，要帮助一个人就需要先深入理解他的思维方式，而当时的我欠缺的正是这种换位思考或共情的能力，一直处在自我的世界中。</li>
<li>重新建构话语体系，将那套带有评判色彩的标签撕除，发展出自己看待世界、感知世界的角度和语言。老师和家长的那套语言体系只是一个阶段的产物，并不代表客观事实。</li>
<li>随着人类社会的进一步发展，人们往往把各种各样的语言和概念创造出来，作为更好生活的工具，当做固定不变的存在（刻板印象）。这些固化的认知促使人们产生了种种心理问题。正如维特根斯坦所说，“一切哲学问题都来自语言的误用”。当我们意识到，“我”的概念来自社会建构，就可以反思这个建构过程是否合理，对自我的认识是否合理，如此也能避免很多心理问题的发生。</li>
<li>“无己”，是指人消融了物与我的对立，对自我的执著，与天地精神相往来。鲲化为鹏，跳出生命的局限，最主要的便是世俗观念的局限，是人类因有限认知带来的执著，如此才能回归生命本身，获得真正的自由。</li>
<li>教育无非有两个功能：一是对社会的功能，让个人融入社会，成为一个充分社会化的个体；另一个是对个体的功能，让人成为人格健全、心灵自由的人。</li>
<li>现代教育存在的问题是容易让人在竞争中越来越容易迷失自己的本心，不知道自己真正的快乐和幸福在哪里。</li>
<li>实际上，很多人内心是不快乐的，因为他们没有活出自己生命真实的状态，他们都是在为别人的评价而活。当我们不能从我们的工作和学习中找到那种发自内心的触动时，我们是容易感到空虚的。教育，需要回归生命本身。</li>
<li>我们在情绪不好的时候，容易沉浸其中，不断地反刍事情，其实，我们应该做一些事情转移注意力，不要试图把心硬拉回某处或让心态快速编号，而仅仅是顺其自然就好。</li>
<li>保持觉知之时，我们的心就已经觉醒，而当下，就是生命的全部。我们只要已经走在正确的路上，剩下的就不过是一个自然结果。</li>
<li>每一个念头都会自生自灭，杂念的出现是正常的，它不过是舞台上的过客。如果我们能不断地觉知，就能看到心念的迁流变化，看到心的本性。</li>
<li>心是无常的，只要我们觉知到它，这些状态都会自己慢慢消退，我们要做的，是保持中立和觉知，心会慢慢回归到自然的状态。</li>
<li>《大学》中说：“物有始末，事有终始，知所先后，则近道也”。要知道什么是问题的根本，当下要从哪里开始。内在的成长，是获得外在成就的基础。如果知道自己真正的目标和愿景，知道再过十年、二十年，自己要成为一个什么样的人，我们就会很清楚自己在当下要学些什么，要积累些什么。</li>
<li>人生的意义好比一座大厦，是我们不断构筑起来的。生活中体验到的丰富与真实，是建筑意义的基石。因此，回到当下很重要，当下也许是平凡的，但也是鲜活而丰富的。过去已经远去，未来没有发生，它们只存在于我们的头脑中。我们生命真正拥有的，不外乎是一个又一个当下。我们需要暂时放下思考和评判，不要沉浸在“这是否值得，是否有意义”的玄思之中，否则这个当下又被我们错过了。</li>
<li>人与人之间真诚地付出与联结，是治愈各种心理问题的良药。</li>
<li>唯有心灵的成长能够让我们获得长期的快乐与自由，面对人生的起伏始终积极地应对。</li>
<li>寻找生命意义的尝试方法：一，放下评判，回到当下；二，建立一段滋养性的关系，不仅让我们体会到温暖和爱，还允许我们去探索属于自己的生活；三，从利他出发，参与公益活动或为身边的人做些小事，由此感受到自己存在的意义；四，以非功利的方式培养一种兴趣爱好，允许自己沉浸其中。</li>
<li>对年轻人的建议：首先关注自己的成长，找到自己的节奏，外在的成就会跟随自我的成长而来。成长包括你的知识、能力、身体素质，而更深层的则是你的智慧和心态。一个有智慧的人，能在各种顺境、逆境中调适身心，获得生命的安顿与滋养。</li>
<li>知道内在的成长是一切的根本，我们便会更有定力，因为焦虑往往是我们把自己的价值寄托于外在的评价才产生的，所以缓解焦虑，就需要我们回归内在的价值，记得自己的珍贵。</li>
<li>看到自己的珍贵有两层含义，首先，我们的生命本身就是最珍贵的，而外在的评价只是一个投影而已。其次，知道我们想要过一种什么样的生活，成为一个什么样的人，什么是真正重要的。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/02/2024-1-%E6%96%87%E4%BD%93%E5%BD%A2%E5%BC%8F%E5%A4%87%E5%BF%98/" rel="prev" title="文体形式备忘">
      <i class="fa fa-chevron-left"></i> 文体形式备忘
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/23/2024-1-%E6%AD%BB%E4%BA%A1%E5%AD%A6%E5%88%86/" rel="next" title="死亡学分">
      死亡学分 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E6%91%98"><span class="nav-number">1.</span> <span class="nav-text">书摘</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">191k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:19</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
