<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人生的意义是什么？这个问题也可以表述为“生命的意义是什么？“、”我们为什么要活着？”。人类可能是地球上唯一会产生并思考这个问题的生物，然而也并非所有人都曾面对这个折磨人的问题。有的人在五六岁的孩童时期开蒙不久就抓住了它，也有的人行将就木还从未被它困扰。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生的意义">
<meta property="og:url" content="https://sophiewu9824.github.io/2024/02/21/2024-2-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="人生的意义是什么？这个问题也可以表述为“生命的意义是什么？“、”我们为什么要活着？”。人类可能是地球上唯一会产生并思考这个问题的生物，然而也并非所有人都曾面对这个折磨人的问题。有的人在五六岁的孩童时期开蒙不久就抓住了它，也有的人行将就木还从未被它困扰。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=M2U2MTIyODdmOGVlMjEyZjc4ZWQ0ZmU2ZDJkOWMyMWVfOEg3bk12RjlNOXdpWE9EZFpTTWVBREtMNHZDazBMR3lfVG9rZW46QjJHTmI2b3ZDb0xvRGp4RU1CYWN5bXZDbktiXzE3MzExNjYwNDQ6MTczMTE2OTY0NF9WNA">
<meta property="article:published_time" content="2024-02-20T23:37:21.000Z">
<meta property="article:modified_time" content="2024-11-10T03:56:01.905Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="意义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=M2U2MTIyODdmOGVlMjEyZjc4ZWQ0ZmU2ZDJkOWMyMWVfOEg3bk12RjlNOXdpWE9EZFpTTWVBREtMNHZDazBMR3lfVG9rZW46QjJHTmI2b3ZDb0xvRGp4RU1CYWN5bXZDbktiXzE3MzExNjYwNDQ6MTczMTE2OTY0NF9WNA">

<link rel="canonical" href="https://sophiewu9824.github.io/2024/02/21/2024-2-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人生的意义 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2024/02/21/2024-2-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生的意义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-21 07:37:21" itemprop="dateCreated datePublished" datetime="2024-02-21T07:37:21+08:00">2024-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-10 11:56:01" itemprop="dateModified" datetime="2024-11-10T11:56:01+08:00">2024-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%9B%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">创作</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%9B%E4%BD%9C/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人生的意义是什么？这个问题也可以表述为“生命的意义是什么？“、”我们为什么要活着？”。人类可能是地球上唯一会产生并思考这个问题的生物，然而也并非所有人都曾面对这个折磨人的问题。有的人在五六岁的孩童时期开蒙不久就抓住了它，也有的人行将就木还从未被它困扰。</p>
<span id="more"></span>

<p>我在中学毕业以前对它一直茫然无觉，但在二十岁左右的一段时间陷入了泥潭，那时我根本不知道为什么这个问题就这样在大脑中涌现出来且挥之不去，当然也不知道已经有那么多人曾经面临过这个问题，只知道自己处境艰难、看不到生命的价值却又要拼命去找到。那时我问过妈妈“人为什么要活着“，有意思的是，她想当然地以为我考虑的是”要不要活着“，这两个问题当然是不一样的，每个人的出生都不是自己选择的，”活着“从生命的最开始就是被强制”要“了，我想知道的是，为什么？这个问题的元问题是，为什么只有人类会思考这个问题呢？在那之后二十来岁的多年里，我有意无意地接触到很多人对这个问题的思考和解答（主要是哲学观念或哲学思想），慢慢地，这个问题对于现在的我而言，不那么迫切和重要了，所以也不常想起。</p>
<p>北京昨天大雪，今早从食堂吃饭出来一抬头，看到食堂门口那几棵柿子树上有很多鸟儿在觅食，这些柿子树从去年秋天结果、几经风雪，现在树梢上已经没有柿子了，只有残存挂着的干柿子皮。入冬以来，每次大雪过后，地面被覆盖，鸟儿们无处觅食，总会来到这些柿子树上寻觅可吃的东西。北京23年冬天的第一场大雪后观察到这个现象，我才意识到这些鸟儿的食物其实主要来自土地，也就是妈妈以前常说的“在地里刨食儿吃”。这句话的含义是，生存会受到自然条件不确定性的制约、没有储蓄，也即生存处于朝不保夕的状态，生活没有保障。</p>
<p>人类文明的进步在驱使我们不断地尽可能远离这种状态，科学发现、科技发明乃至太空探索，都是为了让我们能获得更多自由，进而从被大自然玩弄的股掌之间逃脱出来甚至反过来控制和改造大自然。而在这个不断”进步“、获得越来越多对生命的掌控过程中，宗教也逐渐被我们唯物主义的世界观取代了。也许打猎采集果腹的远古时代也会有猿人思考活着的意义，但是其比例很可能远小于如今受到这个问题困扰过的人。生命掌控感以及作为其基础的丰富物质保障，可能恰恰是意义问题特异于人类的原因之一。宏观地去看“人生有意义吗？”这个问题的发生背景，没有什么实感。从个体角度来看，到底为什么在人生的某段时间中某一天，这个问题会从脑子里冒出来呢？</p>
<p>“<strong>原本被视为理所当然的那些身份、信念和规则陷入危机之时，人生的意义之类的疑问就会浮现出来，变成严肃的问题</strong>。最伟大的悲剧作品往往也是在这些危机时刻出现，也许并非巧合。这不是要否认，人生的意义问题可能一直都是有效的。但是，海德格尔的《存在与时间》的写作时间恰好是历史动乱时期，问世是在一战之后，这与该书的观点无疑存在关联。萨特的《存在与虚无》探讨的也是此类重大主题，出版时间是二战时期；<strong>存在主义</strong>，及其对人生的荒诞感，总体上正是在二战后几十年间兴盛起来的。也许每一个人都会思考人生的意义；但有些人，由于充分的历史原因，想得比其他人更迫切些。”</p>
<p>特里·伊戈尔顿从历史的角度纵向论证，人生的意义这个问题被思考和表达的高峰期并不是国泰民安的时期，而是战乱动荡、基本生存和安全感的底层需求难以保证的岁月，悲剧作品也往往在这种时间诞生。从个人层面也是这样，在一个人的生活发生较大变动（一般是不好的变化）时，人生的意义这个问题也会萌生。</p>
<p>从进化论的角度来看，生命是进化过程中的偶然产物，发生和灭绝都没什么内在意义，就像我们从不会对鸭嘴兽的存在和消亡追问其终极原因一样，但是对于我们自己，却会存在这个疑问，这实际上是一种自我反思。发生这个疑问的人，其实潜意识里已经问了自己人生过得如何，而答案很可能是否定的，进一步过上更完满生活的要求与现况之间存在冲突，短期内似乎还没有解决这种冲突的机遇和能力，于是“人生的意义”这个问题便挥之不去。所以，从总体上探究活着的意义，不可能得到适用于每个人的解药。而吊诡的是，大部分考虑这个问题的人最开始往往都是从总体的角度出发的，想要找到一个普适性的意义解，有些人找到了并且以为这就是普适的，其实也许还是只适用于ta自己而已。</p>
<p>威尔·杜兰特从科学对人之神圣性的打击出发，对人生意义产生怀疑，因为人的生命仅仅是一起寻常的生物学事件而已，曾经伟大而神圣的宗教变成了自我安慰、虚无缥缈之物。杜兰特将他的疑问以信件形式发给当时的名人，也获得了很多回复。有人回答，生命的意义在其自身，不应该抽离生命而寻找更高层级的意义，这一点做不到。思考太多是无意义的，行动与思考应该相伴而行，因此生命的意义在于行动。也有人质疑，这个问题本身有没有意义（萧伯纳）。既然经过这么多探究，没有人找到生命意义的确切答案，也没有人能证明生命无意义，那这个问题本身的意义值得怀疑。杜兰特最终的结论是，生命的意义在于超越个体成为更大整体中的一部分，当个体不再局限于一己得失时，一般不会堕入生命无意义这一思考深渊。这个整体可能是为了繁育后代组建的家庭，也可能是为了某项事业而团结协作的集体。除去这一点以外，生命中那些触动人心的瞬间和细节，都反复告诉我们生命的价值和独特。</p>
<p>托尔斯泰也同样发现在科学中寻找不到生命的意义，不过他从年少时就观察到宗教仪式的僵化而未从中获得慰藉。既无法安歇在无知的状态中，也无法从知识、信念中获得安宁，所以青年时期他长时间处于痛苦的状态，“迷茫、沮丧、丧失理智，不知道为了什么而活”，在实在没有办法的情况下他开始观察身边没有受到此问题困扰的人是怎样生活的。于是发现，有四种方法可以摆脱生命的束缚或诅咒，也可以说是托尔斯泰对这些人进行了归类。第一类是<strong>无知</strong>，对生命的无意义和荒诞一无所知。第二类是<strong>享乐</strong>，尽人事知天命，知道生命这种绝望的处境，但是先过完今天再说（托尔斯泰形象地刻画为，掉在枯井中的人，挂在树枝上，下有巨龙之口，上有老鼠啃啮树枝，而这个人还在及时行乐地舔舐树枝上流下的蜂蜜）。第三类是<strong>自杀</strong>，明白生命的荒诞之后选择一了百了，跟生命这个我们被迫接受的愚蠢玩笑撕破脸。第四类是<strong>懦弱</strong>，苟活着而心有不甘，不想死，但也不甘愿就这么不明不白地活。托尔斯泰说他是第四类人，甚至有一年时间常常在问自己要不要自杀，最终迫于他所谓的“懦弱”，他重新选择回归信仰，向宗教屈服了，不过理性仍然不允许他接受那些神乎其神的教义、祈祷和规矩，因为无法理解，像捏着鼻子吃可以救命的shit一样，他不自觉得忽视了宗教教义中的矛盾和模糊不清之处，忍受教派之间的争斗，“为了活下去，必须去相信这种信仰”。</p>
<p>托尔斯泰在人生意义这个问题上的最终归宿是有悲剧色彩的，他自己这样描述：“少年时代的我以为，生命中的一切都是一目了然的，而今早已时过境迁。我之所以走近信仰，是因为徘徊在信仰周围很久，除了死亡之外，什么也没有找到——大概就是这样。因此我无法离开信仰，并且屈服了。而且我在心里也找到了这种帮我忍受一切的力量，这是一种自轻自贱、屈服的感觉。就这样，我顺从了，带着虔诚的信仰咽下了血与肉，并且没有半点亵渎之感。即便这样，我的心还是受到了打击。既然我已经预先知道什么样的结果在前方等着我，我就不会再去了。”人就是这样吧，找不到问题的答案（因为普适性的答案本来就没有），如果还是那么执著不屈服，那就只有死路一条了。</p>
<p>托尔斯泰认为勇士就是认清生命的无普适性意义之后以死抵抗这种荒诞感，而苟活就是懦夫。加缪也同样探究了自杀的问题，并提出疑问，人生的荒诞、生命的无意义，真得必须要么有希望、要么自杀来面对吗？“世人自杀，因为人生不值得活，想必是没错的，但不是什么真知灼见，因为这是显而易见的道理。这种对人生的大不敬，对投入人生的否认，是否出自人生无谓说呢？人生之荒诞，难道非要世人或抱希望或用自杀来逃避吗？”荒诞并不操纵死亡，荒诞性（无意义性）并不存在直通死亡的逻辑。加缪试图为托尔斯泰毕生无法自洽的所谓“懦弱”寻求另一种哲学上的救赎。他也确实找到了。</p>
<p><img src="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=M2U2MTIyODdmOGVlMjEyZjc4ZWQ0ZmU2ZDJkOWMyMWVfOEg3bk12RjlNOXdpWE9EZFpTTWVBREtMNHZDazBMR3lfVG9rZW46QjJHTmI2b3ZDb0xvRGp4RU1CYWN5bXZDbktiXzE3MzExNjYwNDQ6MTczMTE2OTY0NF9WNA" alt="img"></p>
<p>加缪用西西弗神话来比喻人类的处境，”西西弗神话“（Sisyphe Myth）是法国谚语，借喻”永久无望又无用的人生状况“。西西弗因受到诸神的惩罚，需要每天推着巨石上山，到了山顶后看着巨石滚落，随后返回山脚，重推上山顶，这种没有尽头、没有意义的劳作就是诸神对西西弗的折磨。这个神话的悲剧性在于西西弗是有意识的，他在从山顶返回山脚的那段路上不可能不思考自己劳作的意义和尽头，也因此不得不承受这种无意义的痛苦，“人生有什么意义呢？“西西弗的处境也是目前现代社会很多人的处境，比如大厂流水线工人或螺丝钉，工作的重复性都是很强的，而想从其中觅得意义很难。也因此，加缪认为，西西弗的勇敢之处就在于他攀登山顶的拼搏本身，这种拼搏虽无意义却充实了生活和人心，所以西西弗应该是幸福的吧。加缪的这种解读，就是存在主义的哲学观点，即存在本身即意义，西西弗一无所有，只有他自己、巨石以及循环重复，那么这种存在本身就是意义。所以萨特说“存在主义是一种人道主义”，它让我们在承受生命之苦的同时不必去寻找更高层次的意义，“何期自性，本自具足”。</p>
<p>“人生没有既定的意义，这就为每个个体提供了自主创造意义的可能。如果我们的人生有意义，这个意义也是我们努力倾注进去的，而不是与生俱来的。”所以，我们根本就不应该是提问这个问题的人，而应该是为它提供解答的人。人生的意义不是靠寻找，而是靠我们自己创造，“如果你一直在寻找生命的意义，那你就永远没有活过。”</p>
<p>参考书籍：</p>
<p>《人生的意义》特里·伊格尔顿（牛津通识读本）</p>
<p>《忏悔录》列夫·托尔斯泰</p>
<p>《生命的意义》威尔·杜兰特</p>
<p>《活出生命的意义》弗兰克尔</p>
<p>《人生的意义与价值》奥依肯</p>
<p>《西西弗神话》加缪</p>
<p>《存在主义是一种人道主义》萨特</p>
<p>《每当我找到生命的意义，它就又变了》丹尼尔·克莱恩</p>
<p>《写给无神论者》阿兰·德波顿</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/%E6%84%8F%E4%B9%89/" rel="tag"># 意义</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/04/06/2024-4-%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/" rel="next" title="高效能人士的七个习惯">
      高效能人士的七个习惯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:10</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
