<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于大模型的产品、智能体主要包括如下几种类型：  对话式服务 工作流编排 自主智能体 多智能体协同：包含角色扮演">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型应用调研">
<meta property="og:url" content="https://sophiewu9824.github.io/2024/11/13/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E8%B0%83%E7%A0%94/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="基于大模型的产品、智能体主要包括如下几种类型：  对话式服务 工作流编排 自主智能体 多智能体协同：包含角色扮演">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-13T08:06:05.000Z">
<meta property="article:modified_time" content="2024-11-17T04:13:27.427Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="产品">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2024/11/13/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E8%B0%83%E7%A0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大模型应用调研 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2024/11/13/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型应用调研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-13 16:06:05" itemprop="dateCreated datePublished" datetime="2024-11-13T16:06:05+08:00">2024-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-17 12:13:27" itemprop="dateModified" datetime="2024-11-17T12:13:27+08:00">2024-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大模型</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于大模型的产品、智能体主要包括如下几种类型：</p>
<ul>
<li>对话式服务</li>
<li>工作流编排</li>
<li>自主智能体</li>
<li>多智能体协同：包含角色扮演</li>
</ul>
<span id="more"></span>

<h1 id="目前国内的公司和相应产品"><a href="#目前国内的公司和相应产品" class="headerlink" title="目前国内的公司和相应产品"></a>目前国内的公司和相应产品</h1><table>
<thead>
<tr>
<th align="center">公司</th>
<th align="center">大模型</th>
<th align="center">智能体</th>
<th align="center">智能体类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">月之暗面</td>
<td align="center">Moonshot</td>
<td align="center">Kimi</td>
<td align="center">对话式服务</td>
</tr>
<tr>
<td align="center">科大讯飞</td>
<td align="center">星火</td>
<td align="center">讯飞友伴</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">百川</td>
<td align="center">Baichuan</td>
<td align="center">百小应</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">百度</td>
<td align="center">文心</td>
<td align="center">文心智能体</td>
<td align="center">工作流编排</td>
</tr>
<tr>
<td align="center">昆仑万维</td>
<td align="center">天工</td>
<td align="center">天工SkyAgents</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">智谱</td>
<td align="center">GLM</td>
<td align="center">智谱清言</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">实在智能</td>
<td align="center">TARS</td>
<td align="center">实在Agent</td>
<td align="center">自主智能体</td>
</tr>
<tr>
<td align="center">联汇科技</td>
<td align="center">欧姆</td>
<td align="center">欧姆智能体</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">斑头雁</td>
<td align="center">未披露</td>
<td align="center">BetterYeah</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">华为</td>
<td align="center">盘古</td>
<td align="center">Pangu-Agent</td>
<td align="center">多智能体协同</td>
</tr>
<tr>
<td align="center">面壁智能</td>
<td align="center">CPM</td>
<td align="center">ChatDev</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">腾讯</td>
<td align="center">混元</td>
<td align="center">腾讯元器</td>
<td align="center">工作流编排对话式服务</td>
</tr>
<tr>
<td align="center">澜码科技</td>
<td align="center">未披露</td>
<td align="center">AskXBOT</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">汇智智能</td>
<td align="center">Carrot AI</td>
<td align="center">Gnomic</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">阿里巴巴</td>
<td align="center">通义千问</td>
<td align="center">阿里云 ModelScope</td>
<td align="center">对话式服务</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">钉钉AI助理</td>
<td align="center">工作流编排</td>
</tr>
<tr>
<td align="center">字节跳动</td>
<td align="center">云雀</td>
<td align="center">豆包</td>
<td align="center">对话式服务</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">Coze,飞书智能伙伴</td>
<td align="center">工作流编排</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>参考：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1802439815191704026">https://baijiahao.baidu.com/s?id=1802439815191704026</a></p>
<h2 id="1-1-对话式服务"><a href="#1-1-对话式服务" class="headerlink" title="1.1 对话式服务"></a>1.1 对话式服务</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.moonshot.cn/">Kimi</a>：<ul>
<li>技术优势：自然语言处理，长文本处理、多语言对话支持、用户体验优化</li>
<li>应用场景：文献管理（文本关键信息提取、摘要生成），论文撰写（提供语言辅助，如语法检查、用词建议），办公自动化（如文档处理、表格和PPT）。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://xinghuo.xfyun.cn/">讯飞友伴</a>：<ul>
<li>技术优势：长期记忆力、多样化个性、情感丰富、语气逼真。</li>
<li>应用场景：用户自定义虚拟人（人格化，可以调试人物性格）并与之交互。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ying.baichuan-ai.com/chat">百小应</a>：<ul>
<li>应用：多轮搜索、定向搜索、文件阅读和资料整理、智能交互、多模态能力、语音交互、web端和移动端应用、图标寓意。</li>
</ul>
</li>
</ul>
<h2 id="1-2-工作流编排"><a href="#1-2-工作流编排" class="headerlink" title="1.2 工作流编排"></a>1.2 工作流编排</h2><ul>
<li><a target="_blank" rel="noopener" href="https://agents.baidu.com/center">文心智能体</a>：<ul>
<li>技术优势：“开发+分发+运营+变现”一体化赋能平台，支持问答对调优、智能体诊断。开发者通过prompt编排的方式与调用海量工具，<a target="_blank" rel="noopener" href="https://www.53ai.com/news/LargeLanguageModel/2024090780592.html">低成本自主开发</a>智能体。</li>
<li>应用场景：百度搜索、小度、一言、地图、车机等多场景。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://model-platform.tiangong.cn/">天工SkyAgents</a>：<ul>
<li>技术优势：基于昆仑万维自研的“天工大模型”；支持用户通过拖拉拽配置构建agents；支持用户导入数据作为增强知识库；提供丰富的API和SDK。</li>
<li>应用场景：企业IT，智能客服、企业培训、HR、法律顾问等。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://chatglm.cn/">智谱清言</a>：<ul>
<li>技术优势：基于智谱华章自主研发的GLM，采用有监督微调技术。</li>
<li>应用场景：通用问答，多轮对话，创意写作，代码生成，虚拟对话等。GLM-4支持更长的上下文、更强的多模态和更快的推理速度。</li>
</ul>
</li>
</ul>
<h2 id="1-3-自主智能体"><a href="#1-3-自主智能体" class="headerlink" title="1.3 自主智能体"></a>1.3 自主智能体</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.ai-indeed.com/products/bot">实在Agent</a>：<ul>
<li>核心技术：具有认知、记忆、思考和行动四大核心能力，具有大脑、感知和执行三大核心，其中TARS大模型作为“大脑”，智能屏幕语义理解技术ISSUT作为视觉感知基础，机器人流程自动化RPA作为执行者。</li>
<li>应用场景：通过文本或语音的简单交互打造个人AI助理，“所说即所得”。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.hzlh.com/">欧姆智能体</a>：<a target="_blank" rel="noopener" href="https://xinzhiaigc.feishu.cn/wiki/LHPVwr4ghiLQvikNX1ac9EfGnbw">手册</a><ul>
<li>技术优势：感知环境、自主决策，具备短期和长期记忆。</li>
<li>应用场景：多场景，比如知识管理、多模态问题解决。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.betteryeah.com/">BetterYeah</a>：<ul>
<li>技术优势：内置多种大模型，如ChatGLM、通义千问、百度千帆；提供多种数据处理工具，如自动向量化、自动分段、混合检索。</li>
<li>应用场景：支持Agent的扩展性，2B，可通过API、SDK、Webhook集成到企业系统中。</li>
</ul>
</li>
</ul>
<h2 id="1-4-多智能体协同：智能体框架"><a href="#1-4-多智能体协同：智能体框架" class="headerlink" title="1.4 多智能体协同：智能体框架"></a>1.4 多智能体协同：智能体框架</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.14878">Pangu Agent</a>：<ul>
<li>技术优势：引入内在函数概念，借鉴人脑模块化结构，将智能体决策过程分解为多个科学系的模块或函数，增强可扩展性。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://chatdev.toscl.com/">ChatDev</a>：<a target="_blank" rel="noopener" href="https://github.com/OpenBMB/ChatDev">github</a><ul>
<li>特点：AI代理开发平台，支持多种开源模型，提供丰富的工具和功能，支持构建和管理复杂的AI代理系统。</li>
</ul>
</li>
</ul>
<h2 id="1-5-工作流编排-对话式服务"><a href="#1-5-工作流编排-对话式服务" class="headerlink" title="1.5 工作流编排+对话式服务"></a>1.5 工作流编排+对话式服务</h2><ul>
<li><a target="_blank" rel="noopener" href="https://yuanqi.tencent.com/">腾讯元器</a>：<a target="_blank" rel="noopener" href="https://www.woshipm.com/evaluating/6080745.html">体验报告</a><ul>
<li>基于腾讯混元大模型，参数规模巨大（万亿级别）。</li>
<li>应用场景：腾讯内部业务和多个场景，如微信读书推出AI问书、AI大纲；腾讯客服团队基于混元大模型升级智能客服体系，提升智能对话的意图理解准确性和多轮问答流畅性。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.xbotspace.com/product">AskXBOT</a>：<ul>
<li>包含设计器、知识中心、使用端、管理平台四大核心模块，集Agent和工作流设计、开发、使用、管理以及知识沉淀于一体。</li>
<li>高效的文本解析和处理能力（支持多种文本格式，如PDF、Excel、word），可实现文本问答、内容搜索、信息抽取。</li>
<li>应用场景：2B，构建企业知识库，专家咨询服务、财务审核、智能风控等多场景。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.gnomic.cn/">Gnomic</a>：<ul>
<li>支持多模态AI Agent创作，可接入多种大模型，面向2B和2C。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://modelscope.cn/my/overview">ModelScope GPT</a>：<ul>
<li>社区集成大量开发者和优质AI模型，涉及多模态领域。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://page.dingtalk.com/wow/dingtalk/default/dingtalk/AIzhuli">钉钉AI助理</a>：<ul>
<li>以智能化的方式辅助企业的日常工作流程；能进行智能对话。</li>
<li>应用场景：AI助理市场，包含多种应用场景，比如竞品分析、爆款笔记制作的应用等。</li>
</ul>
</li>
<li>字节<a target="_blank" rel="noopener" href="https://www.coze.com/">Coze</a>：<ul>
<li>技术优势：支持单Agent和多Agent模式，平台支持用户创建、配置和管理聊天机器人和智能体。</li>
<li>基于云雀模型，也可接入其他大模型，创建的Bot可以发布到多个平台和应用中（如豆包、微信、飞书等）。社区活跃。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.doubao.com/chat/">豆包</a>：<ul>
<li>基于云雀模型开发的AI工具，支持多平台，提供多种智能服务（如聊天机器人、写作助手、英语学习助手等）。</li>
<li>模型家族包含通用模型、角色扮演模型、声音复刻模型、语音识别模型、文生图模型等。</li>
<li>应用场景：具有多样化的应用场景和服务能力，文案创作、PDF问答、长文本分析、学习辅助、图像生成、信息搜索与整合、AI智能体等多种功能。</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.feishu.cn/product/ai_companion">飞书智能伙伴</a>：<a target="_blank" rel="noopener" href="https://www.feishu.cn/hc/zh-CN/articles/318505042260-%E9%A3%9E%E4%B9%A6%E6%99%BA%E8%83%BD%E4%BC%99%E4%BC%B4%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E4%B9%A6">说明书</a><ul>
<li>技术优势：具有知识存储和记忆功能，能快速获取企业知识库信息，基于历史交互和数据为用户提供精准的个性化服务。</li>
<li>应用场景：企业用户可根据不同的业务场景选择底层大模型，通过创建角色的方式为智能伙伴定制专属的名字和头像（如马小i）。</li>
</ul>
</li>
</ul>
<h1 id="AIGC相关资源"><a href="#AIGC相关资源" class="headerlink" title="AIGC相关资源"></a>AIGC相关资源</h1><ul>
<li>导航平台：<ul>
<li><a target="_blank" rel="noopener" href="https://www.aigc.cn/">https://www.aigc.cn/</a></li>
</ul>
</li>
<li><h2 id="AIGC：-https-aigcdaily-cn"><a href="#AIGC：-https-aigcdaily-cn" class="headerlink" title="AIGC：- https://aigcdaily.cn/"></a>AIGC：<br>- <a target="_blank" rel="noopener" href="https://aigcdaily.cn/">https://aigcdaily.cn/</a></h2></li>
</ul>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.woshipm.com/aigc/6089895.html">https://www.woshipm.com/aigc/6089895.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/11/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/" rel="prev" title="提示工程">
      <i class="fa fa-chevron-left"></i> 提示工程
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/15/LLM%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/" rel="next" title="LLM产品调研[1]">
      LLM产品调研[1] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E5%9B%BD%E5%86%85%E7%9A%84%E5%85%AC%E5%8F%B8%E5%92%8C%E7%9B%B8%E5%BA%94%E4%BA%A7%E5%93%81"><span class="nav-number">1.</span> <span class="nav-text">目前国内的公司和相应产品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%AF%B9%E8%AF%9D%E5%BC%8F%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 对话式服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%BC%96%E6%8E%92"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 工作流编排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%87%AA%E4%B8%BB%E6%99%BA%E8%83%BD%E4%BD%93"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 自主智能体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E5%8D%8F%E5%90%8C%EF%BC%9A%E6%99%BA%E8%83%BD%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 多智能体协同：智能体框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%BC%96%E6%8E%92-%E5%AF%B9%E8%AF%9D%E5%BC%8F%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 工作流编排+对话式服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AIGC%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">AIGC相关资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AIGC%EF%BC%9A-https-aigcdaily-cn"><span class="nav-number">2.1.</span> <span class="nav-text">AIGC：- https:&#x2F;&#x2F;aigcdaily.cn&#x2F;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">159k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:25</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
