<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="去年读了押沙龙的世界史和水浒人物，所以对今年11月刚出的《乱世人心》一开始就带着一份额外的期待和兴奋。读来那种在押沙龙的文字中以往感受过的触动，又出现了。整本书以类似之前水浒人物的方式组织，以人为中心，每个章节都是一个人，比如蒲松龄、司马迁等，押沙龙试图带着读者去理解这个人以及这个人身上折射出的时代和价值观念。">
<meta property="og:type" content="article">
<meta property="og:title" content="《乱世人心》读书笔记">
<meta property="og:url" content="https://sophiewu9824.github.io/2025/12/28/%E3%80%8A%E4%B9%B1%E4%B8%96%E4%BA%BA%E5%BF%83%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="去年读了押沙龙的世界史和水浒人物，所以对今年11月刚出的《乱世人心》一开始就带着一份额外的期待和兴奋。读来那种在押沙龙的文字中以往感受过的触动，又出现了。整本书以类似之前水浒人物的方式组织，以人为中心，每个章节都是一个人，比如蒲松龄、司马迁等，押沙龙试图带着读者去理解这个人以及这个人身上折射出的时代和价值观念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-28T03:41:09.000Z">
<meta property="article:modified_time" content="2025-12-28T06:03:14.913Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2025/12/28/%E3%80%8A%E4%B9%B1%E4%B8%96%E4%BA%BA%E5%BF%83%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《乱世人心》读书笔记 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2025/12/28/%E3%80%8A%E4%B9%B1%E4%B8%96%E4%BA%BA%E5%BF%83%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《乱世人心》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-12-28 11:41:09 / 修改时间：14:03:14" itemprop="dateCreated datePublished" datetime="2025-12-28T11:41:09+08:00">2025-12-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/%E5%AE%9E%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">实用</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年读了押沙龙的世界史和水浒人物，所以对今年11月刚出的《乱世人心》一开始就带着一份额外的期待和兴奋。读来那种在押沙龙的文字中以往感受过的触动，又出现了。整本书以类似之前水浒人物的方式组织，以人为中心，每个章节都是一个人，比如蒲松龄、司马迁等，押沙龙试图带着读者去理解这个人以及这个人身上折射出的时代和价值观念。</p>
<span id="more"></span>

<h1 id="人为何要做好事"><a href="#人为何要做好事" class="headerlink" title="人为何要做好事"></a>人为何要做好事</h1><p>“善有善报，恶有恶报”，很可惜，这句熟语并没有逻辑根基，更多时候只是心理按摩。历史上很多人、很多事，本身就是不公道的，做了好事但被千刀万剐、后代也沦为贱民的现象非常普遍，以至于“积阴德、荫子孙”的说法也成了自我安慰。</p>
<p>那么人为什么要做好事呢？</p>
<p>我们还会习惯于求助时间，“时间会证明价值”。可是这真实成立吗？未必。人们对时间总有一种奇特的信仰，认为当下的无奈、对现实的无计可施，在不久的将来或者遥远的未来，所有的不平都会被抹平、所有的委屈都会得到纠正。这种信仰并不合理，因为人们很擅长遗忘，历史很难记得尘埃。“无数善事被人忘怀，无数英雄无人纪念，这才是真实的世界。”</p>
<p>即使时间后来说话了，但是这种后来的公道能弥补当时的痛苦和遭遇吗？为什么我们需要为许久之后、也许自己都无法看到的公道遭受那样的痛苦呢？比如选择做一个坏人，能在现实带来收益、而且能恰当规避风险的情况下，还会有人选择做好人么？</p>
<p>押沙龙给出的答案是，<strong>选择做好事，最终关乎审美，对道德判断本身的信念与坚持，不是理性的范畴</strong>，所以无法从中精准地计算收益和成本，最终归宿是我们选择的是“美”，因为好事是美的，坏事是丑的，所以人要做好事。这个结论实在是因为做好事从历史的case来看没有逻辑必然性的支撑。</p>
<h1 id="人性幽微处"><a href="#人性幽微处" class="headerlink" title="人性幽微处"></a>人性幽微处</h1><p><strong>开会不在场的张邦昌</strong>：与羊脂球的故事类似，北宋人被金人踩在脚底下的时候，金人提出找个傀儡皇帝，于是当时不在场的张邦昌被所有人推了出来（因为在场的人都知道不能当这个皇帝），所有人求着张邦昌做这个皇帝，结果金人走了之后，“邦昌僭窃位号，人所共知，既已己归，唯陛下裁处”，冷血的话从那些人嘴里说出来。于是赵构把张邦昌发配&#x2F;处死了。整件事中，张邦昌的错处一方面是偶然开会不在场、被甩锅了，另一方面是比较软弱，在乱世，越是这种软弱的性格，往往越难自保。</p>
<p><strong>被友写生祭文的文天祥</strong>：文天祥被金人生擒后，一度绝食也不愿投降，只记得中学时读到他的“山河破碎风飘絮，身世浮沉雨打萍。惶恐滩头说惶恐，零丁洋里叹零丁。”但是不知道，他还曾经历来自站在道德制高点的友人给他写的生祭文。所谓生祭文，即有两个朋友听说他被擒了，写了洋洋洒洒的祭文说，“你还没死，但是你死了是多么光荣”，言下之意是“你怎么还不去死，都几个月过去了，绝食的话早就该死掉了”。文天祥本来就打算绝食，听到这里没有说话，后来没有选择继续绝食。</p>
<p>他是英雄，所以人们就觉得，是英雄就得不怕死、敢于赴死、视死如归，但是这太理想化了。文天祥在狱中曾写到“功名几灭性，忠孝大劳生。天下惟豪杰，神仙立地成。”他也会觉得忠孝让人心累，不如做个逍遥神仙。英雄也是人，内心也会有矛盾，包括恐惧、无助，但是他们最终坚定选择了走向自己坚持认为正确的东西。</p>
<blockquote>
<p>一个人除非性格极其单纯，否则很少会彻底自洽。人心总是充满矛盾，有难以揣摩的幽深之处。当人处在痛苦彷徨中时，这种矛盾更会被放大。</p>
</blockquote>
<p>文天祥最后因为不接受忽必烈的劝降和高官，而被赐死；讽刺的是，那两个给文天祥写生祭文的好友，都活到了70多岁，寿终正寝。他们有什么资格谈论何谓英雄、英雄该怎么做呢？</p>
<p>“<strong>英雄可能会留恋生命，可能会害怕死亡，如果有活下去的机会，他们可能还是希望活下去，但是他们有自己的底线。底线之上，他们可以有种种的彷徨；底线之下，他们则是义无反顾的决绝。</strong></p>
<p><strong>对于这样的文天祥，王幼孙他们的催促是亵渎，赞美也是亵渎。</strong></p>
<p><strong>说英雄，谁是英雄？</strong></p>
<p><strong>只有文天祥自己知道，他是如何战胜了心中的恐惧，克服了心中的留恋。只有文天祥自己才知道，他有多英雄。</strong>”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/28/%E8%81%8C%E5%9C%BADrama%E4%B9%8B%E4%B8%8D%E9%9D%A0%E8%B0%B1/" rel="prev" title="职场Drama之不靠谱">
      <i class="fa fa-chevron-left"></i> 职场Drama之不靠谱
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/28/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="next" title="2025年度总结">
      2025年度总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E4%B8%BA%E4%BD%95%E8%A6%81%E5%81%9A%E5%A5%BD%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">人为何要做好事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E6%80%A7%E5%B9%BD%E5%BE%AE%E5%A4%84"><span class="nav-number">2.</span> <span class="nav-text">人性幽微处</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">215k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:59</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
