<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前不久在一个会议上听到有人引用艾隆·马斯克关于第一性原理（First principle thinking）的观点，出自他在2012年接受Khan Academy采访，原话是这样的：“运用第一性原理，而不是类比思维思考问题，是非常重要的。我们在生活中总是倾向于类比，跟风去做别人已经做过或正在做的事情，这样只能产生微小的迭代，而不会带来真正的突破。”“First principles is kind">
<meta property="og:type" content="article">
<meta property="og:title" content="第一性原理 vs 类比思维">
<meta property="og:url" content="https://sophiewu9824.github.io/2024/08/06/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="前不久在一个会议上听到有人引用艾隆·马斯克关于第一性原理（First principle thinking）的观点，出自他在2012年接受Khan Academy采访，原话是这样的：“运用第一性原理，而不是类比思维思考问题，是非常重要的。我们在生活中总是倾向于类比，跟风去做别人已经做过或正在做的事情，这样只能产生微小的迭代，而不会带来真正的突破。”“First principles is kind">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T01:01:27.000Z">
<meta property="article:modified_time" content="2024-11-10T03:52:11.712Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="思辨">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2024/08/06/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一性原理 vs 类比思维 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2024/08/06/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一性原理 vs 类比思维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-06 09:01:27" itemprop="dateCreated datePublished" datetime="2024-08-06T09:01:27+08:00">2024-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-10 11:52:11" itemprop="dateModified" datetime="2024-11-10T11:52:11+08:00">2024-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%9B%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">创作</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%9B%E4%BD%9C/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前不久在一个会议上听到有人引用艾隆·马斯克关于第一性原理（First principle thinking）的观点，出自他在2012年接受<em>Khan Academy</em>采访，原话是这样的：“运用第一性原理，而不是类比思维思考问题，是非常重要的。我们在生活中总是倾向于类比，跟风去做别人已经做过或正在做的事情，这样只能产生微小的迭代，而不会带来真正的突破。”<br>“First principles is kind of a physics way of looking at the world. And what that really means is you kind of <strong>boil things down to the most fundamental truths</strong> and say, ‘OK, what are we sure is true?’ and then <strong>reason up from there</strong>. That takes a lot more mental energy. Someone could — and people do — take the approach of, ‘Well, we’ll do it because it’s always been done that way.’ Or they may slightly iterate on the past, essentially <strong>by analogy</strong>. But first principles reasoning allows you to make decisions from a much more foundational standpoint.”</p>
<span id="more"></span>

<p>刚看到“第一性原理”这个名词时，我脑海里闪过的第一个词是“第一推动力”，来自之前在Zlibrary上看到的书籍推荐——“第一推动丛书”，这套书主要是来自自然科学领域顶级科学家撰写的科普书籍，涵盖宇宙、物理、生命等多个系列，尤其是生命系列，十分吸引人。<br>丛书的名字来源是“<strong>第一推动力</strong>”，这是亚里士多德在其《形而上学》（Metaphysics）提出的一个概念，又称原始推动者、第一自存因，用以指代第一个因果关系的原因，是所有运动和变化的终极原因。亚里士多德认为所有的物质运动都需要一个原因，而这个原因有需要另一个原因，以此类推就会导致一个无限的因果链。后来中世纪哲学和神学家托马斯·阿奎那把第一推动力的概念解释为上帝，认为上帝是创造宇宙的第一推动力，全能、永恒、不变。<br>现代科学（物理学、宇宙学）和哲学的发展仍在探究宇宙的起源、因果关系和存在论（比如宇宙大爆炸理论），对第一推动力及其宗教延伸发出质疑，但是这一概念却依然被认为是人类追根究底、探求未知的不懈求知精神的体现。<br>再回到第一性原理，可以发现这是物理学看待世界的一种方式或思维方法，通过不断追问问题的本质、拆解复杂问题，找到最基本、最基础的事实或原理，强调从基本事实或已知的真理出发，从新构建知识或解决问题，而不是照搬既有的结构或知识体系。这种思维的目标就是要找到所关注事物的“第一推动力”，直到抵达事物的本质。<br>第一性原理的优点首先是深入理解问题，通过追溯问题的根本、打破砂锅问到底，获得对问题的深刻理解。“把难题清清楚楚写出来，就已经解决了一半。只有先认清问题，才能很好地解决问题。”（吉德林法则）<br>其次是有助于创新，很多情况下创新来自于熟悉事物的新异联系，当事物由一个皮肉骨骼浑然一体的表象被拆解成简单的构成元素，我们在不同事物的组成元素之间寻找和建立联系会更加容易。并且基于此（事实和原理）产生的解决方案通常也更为精确可靠。<br>马斯克对第一性原理的推崇源于其切身体会。在SpaceX的猎鹰9号火箭（Falcon 9）之前，传统火箭每次发射后都被完全抛弃，成本颇高，但是Falcon 9通过设计和技术创新，实现了一级火箭的回收和再利用，创新过程来源于对火箭成本的分析拆解和局部复用。<br>具体而言，Falcon 9火箭分成一级火箭（将火箭推离地面，完成加速）和二级火箭（一级火箭分离后将有效载荷送入轨道）两个主要部分，其中一级火箭在与二级火箭分离后会重新点火返回地面而不是像传统做法直接抛弃，这个返回过程需要发动机重新点火能力、导航和控制系统、热防护系统（一级火箭返回大气层时会经历空气阻力和高温）等多项创新来支撑。</p>
<p>然而，作为马斯克用以提倡第一性原理这一思维方式的反面典型——类比思维（Analogical thinking），又是什么呢？<br>相较于“第一推动力”这个很多人可能并不熟悉的概念，比喻（metaphor）是一个几乎妇孺皆知的修辞方法，而类比就脱胎于比喻。比喻是指将两个具有某种相似性的事物进行比较，从而传达生动的含义，比如“少先队员就像祖国的花朵，青少年是八九点钟的太阳”，其共性是有朝气，但是就本质上来说则风马牛不相及，毕竟从学科范畴来说，这句话的比喻也可以简化为“动物像植物，人像恒星”。<br>因此，比喻只关心“某种相似性”，有这一条就够了，就能发挥它作为一种语言修辞的作用了。比喻的目的就是用最简单形象的语言让人能够快速get到背后关切和代表的含义，本质是否一样根本不重要。<br>类比来源于比喻，但略有不同。类比思维是指通过将一个熟悉领域的知识和经验应用到一个不熟悉的领域，以此来理解或解决问题，通过寻找不同领域之间的相似点来辅助推理和产生创意。<br>从比喻的特征就可以知道类比的优点是快速、实用，通过挪用已知领域的知识来快速理解和解决问题，此外由于类比一般是跨领域的，所以更有可能产生创意。但是，比喻的不准确性也同样限制类比的功能，类比虽然可能具有一定的表面相似性，但是却容易让人忽视背后本质的不同，进而导致错误的结论和解决方案。<br>此外，正如前面提到的，创新需要元素的新异组合，而元素来自对完整事物的拆解、厘清，类比尊崇的是拿来主义，把既有的结构和知识体系迁移过来，因此创新的原材料是缺乏的。当然如果能够在拆解问题的基础上，还能在基本元素的基础上进行适当类比，可能是一个不错的思路。<br>通过类比思维成功的案例也存在于多个领域，比如乔布斯结合手机、iPod和PDA的功能设计出多功能移动设备，将书法课上学到的内容用于字体设计；达尔文的自然选择理论源自对育种过程（人工选择）和地质学的观察；人工智能领域的很多基本思想如神经网络、遗传算法、蚁群算法等也是从神经科学、系统生物学等领域研究成果中得到的启发。</p>
<p>综上，虽然马斯克极力推崇第一性原理，但是这可能跟他个人经历背景有关。第一性原理和类比思维作为两种不同的思维方式，适用的场合不同，前者适合创新和突破传统，但研究过程复杂、时间相对漫长，而一旦有所突破，收获也是巨大和革命性的；后者在快速应用和创意整合上更出色。兼收并蓄、辨明情境，有助于更好地解决问题。</p>
<p>参考：</p>
<ul>
<li>马斯克<em>Khan Academy</em>访谈：<br>  <a target="_blank" rel="noopener" href="https://youtu.be/vDwzmJpI4io?si=e1BuzJlCr7v4aDdD">https://youtu.be/vDwzmJpI4io?si=e1BuzJlCr7v4aDdD</a></li>
<li>第一推动丛书：<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%AC%AC%E4%B8%80%E6%8E%A8%E5%8A%A8%E4%B8%9B%E4%B9%A6">https://zh.wikipedia.org/zh-cn/%E7%AC%AC%E4%B8%80%E6%8E%A8%E5%8A%A8%E4%B8%9B%E4%B9%A6</a></li>
<li>网盘资源：链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15ONzw47gaQw4GFeUtmXfTA">https://pan.baidu.com/s/15ONzw47gaQw4GFeUtmXfTA</a> 提取码: nyp8</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/%E6%80%9D%E8%BE%A8/" rel="tag"># 思辨</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/14/%E7%A8%80%E7%BC%BA/" rel="prev" title="《稀缺》读书笔记">
      <i class="fa fa-chevron-left"></i> 《稀缺》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/01/%E7%AA%81%E7%A0%B4%E5%A4%A9%E6%80%A7/" rel="next" title="《突破天性》读书笔记">
      《突破天性》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
