<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“我想去远一点的地方。” 还是个查某囡仔的她对阿满说。 在妹妹去台湾之后，她曾离家出走过两次。她说她在我们家旁边的巴士站坐了一会儿，不知道还能去哪里，最后只好回家了。">
<meta property="og:type" content="article">
<meta property="og:title" content="《林门郑氏》读书笔记">
<meta property="og:url" content="https://sophiewu9824.github.io/2026/04/30/%E3%80%8A%E6%9E%97%E9%97%A8%E9%83%91%E6%B0%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="“我想去远一点的地方。” 还是个查某囡仔的她对阿满说。 在妹妹去台湾之后，她曾离家出走过两次。她说她在我们家旁边的巴士站坐了一会儿，不知道还能去哪里，最后只好回家了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-30T13:45:17.000Z">
<meta property="article:modified_time" content="2026-04-30T14:03:46.860Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2026/04/30/%E3%80%8A%E6%9E%97%E9%97%A8%E9%83%91%E6%B0%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《林门郑氏》读书笔记 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2026/04/30/%E3%80%8A%E6%9E%97%E9%97%A8%E9%83%91%E6%B0%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《林门郑氏》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-30 21:45:17 / 修改时间：22:03:46" itemprop="dateCreated datePublished" datetime="2026-04-30T21:45:17+08:00">2026-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/%E5%8A%A1%E8%99%9A/" itemprop="url" rel="index"><span itemprop="name">务虚</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“我想去远一点的地方。” 还是个查某囡仔的她对阿满说。</p>
<p>在妹妹去台湾之后，她曾离家出走过两次。她说她在我们家旁边的巴士站坐了一会儿，不知道还能去哪里，最后只好回家了。</p>
<span id="more"></span>

<p>这本书是马来西亚华裔作者林雪虹对已故母亲的回忆录，历时6年完成，篇幅不是很长，但是叙事风格和节奏比较零散，更像是跟随碎片化的、吉光片羽的回忆随手做的记录，穿插着对个人成长感受、家庭关系的描写。这些记忆碎片中闪烁着对很多命题的思考，包括婚姻的意义、女性的权利和独立意识、父母与子女之间认知的沟壑、原生家庭的伤害、生命的脆弱和孤独。</p>
<p>同样是为母做传，与《秋园》读来的感动不同，这本书中作者的笔触展现出来的对母亲的感情是比较复杂的，有厌恶、怨愤，也有怜悯、疼惜，还有愧疚、迷惘。某种程度上，这种感情可能是更为真实的。</p>
<h1 id="女性的权利和独立"><a href="#女性的权利和独立" class="headerlink" title="女性的权利和独立"></a>女性的权利和独立</h1><p>“林门郑氏”，作者一定知道母亲的名字，而不是母亲因为胆囊癌过世后从死亡证明上才发现她叫“郑锦”。文中提到很多次母亲年轻时去新加坡求学后回来开办自己的“锦裳”裁缝铺并且把毕业证和毕业照挂在铺子最显眼的地方，怎么会不知道她的名字叫“郑锦”呢？书名和文末母亲死亡证明的真名呼应，郑氏这个悬念到最后揭开，让人印象深刻。反而是，父亲的名字在第一次出现就信手写了出来，以至于读完以后倒印象模糊。</p>
<p>这种写法的意味很明显，在很长的一段时间内女性的名字总是被习惯性地隐没在丈夫家族的姓氏之后。这一现象其实不只是在东亚家庭存在，居里夫人的本名也跟居里没有关系，居里是她丈夫皮埃尔·居里的姓氏。但是在东亚家庭里，很多情况下与姓名一同隐没的还有，女性为家庭付出的一辈子辛劳和支撑，让作者意难平的应该是自私懒惰的父亲之姓氏不配容纳母亲几十年的辛劳付出和委屈。</p>
<h1 id="原生家庭的对与错"><a href="#原生家庭的对与错" class="headerlink" title="原生家庭的对与错"></a>原生家庭的对与错</h1><p>作者用了好几页篇幅描写母亲的记事本，这个记事本上记录了每个孩子的开支用度和时间。这种记录收支、量入为出的经济管理方式和习惯在旁人看来没有什么问题，是母亲一人辛苦维系裁缝铺和家庭的运转中自然而然的做法。但是毕竟旁人没有在那个记事本上记过账，作者提到，在那个讨厌的记事本上的每一次记账让她感到在背负债务，这种债务生来就背负，而长大以后挣多少钱也成为个人价值的最权威度量。</p>
<p>从字里行间可以察觉到对金钱的一种疏远和排斥，这里不对作者的态度和观念做评价，只想探讨这种“债感”和“金钱羞耻&#x2F;厌恶”的来源。可能很多东亚家庭（尤其是中产以下）的孩子，在青少年时期甚至成年早期都会有这种对于原生家庭的“债感”，厌恶父母在金钱上的态度和处理方式。</p>
<p>这种感受的来源可能有如下原因：①家庭资源有限，但子女众多，资源分配上更加稀缺和紧张，导致每个子女（尤其是女儿）对于自身消耗的资源感到愧疚；②父母对子女在金钱方面的教育几近为零，子女很难对钱的本质和运转规则有客观理性的认识；③在资源有限的家庭中个人价值或个人地位是更容易跟金钱发生绑定关系的，尽管整个社会的规则也大体如此，但当这种规则如此赤裸的暴露在家庭关系中时，伤害性更强。</p>
<blockquote>
<p> 她使用那些记事本的方式确实像是在使用猎枪。我们这些孩子是她的猎物。每当她与某个孩子发生一场与金钱有关的争执时，她会大踏步地走到房间，取出记事本，认真又快速地翻找着，然后把找到的账目拿给对方看，“生活费 RM400……”。</p>
<p>在领钱时我们需要在记事本上写下日期、金额以及钱的用途。……这种感觉很不好受，仿佛你一生下来就注定背负着债务，永远还不清的债务。我们多年来就是生活在这样的阴影下，至少我是这样的。于是，在这样的家庭，挣多少钱便意味着一个人有多成功和坚韧。因为这能证明你有能力偿还债务、有能力报恩、能自食其果。</p>
</blockquote>
<p>除了金钱上留下的阴影以外，作者笔触中暴露出更多的是自身的高敏感性和自尊的脆弱性。会在意母亲可能随口一句对自己工作的评价和建议，捕捉到其中也许存在的轻视和不信任。也会因为母亲说了一个关于弟弟出生的故事，从中发掘出重男轻女的偏见，进而生发出嫉妒。这种对作者本身的觉察应该不会是她想要传达的东西，但是却侧面展现了原生家庭对她的影响，对自己所做的工作实际上并没有很多自信，对个人价值的评估和认可在成年以后的很多年里仍然会受到外界的只言片语而动摇。</p>
<p>很难将这些看似来自原生家庭的伤害都归咎于母亲，毕竟在父亲不工作的情况下一个人工作供养一家7口的生活，很多细节很难顾及到。把5个孩子养大、供上大学确实不容易，但是让孩子成长为价值内核稳固、坚定自信的人，可能更难，是很多父母本身就没有做到的。</p>
<blockquote>
<p>在谈到某件毫不相关的事时，她说了这么一句：“找别的工作，不要写了。”我没有理会她。我早已习惯对那些忠告和建议一笑置之。我总是能应对自如。</p>
<p>过了很久，我才发现原来自己很在意那句话。或者说是曾经很在意。它含有忧虑、轻视和不信任的意味。在沮丧、挫败感不断来袭的时候，这句话足以击倒和摧毁一切。可悲的是这样的时刻很多，只会令人更加无望和脆弱不堪。</p>
</blockquote>
<h1 id="婚姻的意义"><a href="#婚姻的意义" class="headerlink" title="婚姻的意义"></a>婚姻的意义</h1><p>不知道不善表达、冷漠忽视是不是婚姻中男性普遍的特质，在《秋园》中仁受的形象也有相似点，对于妻子的感受、喜好和厌恶，选择性忽视或感知迟钝。有一种“无声无色却剧毒”的老实人会把妻子逼疯，而选择性感知迟钝、却间歇性暴戾的那种人则可能会让妻子患癌症……</p>
<p>在父亲早早不去工作以后，母亲承担了家庭的全部开支，积极地工作挣钱，像乌苏拉一样充满热情和动力，但是他会讽刺挖苦、暴跳如雷，说“人为财死鸟为食亡”，往自己的子女身上摔打东西。但是在面对生活的意外和风险时，却表现得那样沉着冷静，这种冷静本质上是冷漠无所谓，而不是带着解决方案、能抵御风险的靠山，所以孩子们也识别出这种虚伪。</p>
<blockquote>
<p>黑色。淤积不化。抑郁。这些词语立即使我想到母亲的婚后生活。她一生中有很大一部分时间是生活在压抑、忧心忡忡和恐惧之中的。她需要同时经营她的裁缝铺和家庭生活，她有五个孩子，而工作挣钱的只有她一个人。父亲继承了爷爷的遗产后，突然有一天对赌博产生了兴趣。</p>
<p>他似乎是一个强势而懦弱的男人，无法控制自己的情绪，经常暴跳如雷，遇到意外时却总是能表现出镇静自若的样子，甚至看起来漠不关心，令人不得不对他的冷静产生怀疑，怀疑他只是拙劣地将恐惧和焦虑深深隐藏起来。</p>
<p>“人为财死，鸟为食亡！”他还说她成天只知道挣钱，只会宠孩子。对于他再也不出外工作，她是习以为常的，也不敢说什么的。……他确实无法控制自己的脾气，一生气就扔东西。碗碟、热水壶、风扇，暴怒时就随手抓起一样东西用来打他们的孩子。后来她就不怎么买玻璃或陶瓷餐具了。</p>
</blockquote>
<p>但是母亲却在精神上陷入依赖，害怕父亲不同意、不喜欢。虽然说过“如果不是因为孩子，早就离婚了”，但是当子女们已经长大离家之后，两次离家出走都没有走成，“在妹妹去台湾之后，她曾离家出走过两次。<strong>她说她在我们家旁边的巴士站坐了一会儿，不知道还能去哪里，最后只好回家了。</strong>”可是在她年少时，还曾说过，“我想去更远的地方”，只身勇敢地离开老家的洗发店，前往新加坡求学。</p>
<p>很难说婚姻给母亲带来了什么，勇敢和开拓进取的意识在负担生活的琐碎、妥协另一个人无理取闹的好恶而磨损甚至泯灭；五个儿女都已成才（四个留学海外）之后却茫然无措、不知道能去哪里。这是因为婚姻磨灭了人生的价值，还是人生本没有价值，糟糕的婚姻让这种无意义感更加明显呢？</p>
<blockquote>
<p> 她倚赖他。不是经济上的，而是精神上的。不知不觉中她就变得害怕他，害怕他不高兴，害怕他不会照顾好自己。然后她要求我们和她一样。“爸爸不会同意的。”“爸爸会生气的！”他不喜欢她给娘家人打电话，会在一旁听她和人说话，会数落、挖苦她。于是她改为他不在时才打电话。</p>
<p>如果不是离开乌拉港，不是越走越远，我是不会意识到这些问题的。它们确实是问题。从前它们是你生活的一部分，你也在它们里面渐渐变成眼前的这个你。你没有反抗，你以为生活就是这样的。连她都在承受这一切了，你又怎么可能幸免于难？当最后一个还在也离开乌拉港后，就剩下她独自面对他和所有的恐惧了。</p>
</blockquote>
<h1 id="生命的脆弱和孤独"><a href="#生命的脆弱和孤独" class="headerlink" title="生命的脆弱和孤独"></a>生命的脆弱和孤独</h1><p>刚诊断患病、手术去除胆囊结石的母亲在住院时还非常活跃，积极地在病房里面交朋友，相约跟病友王秀英康复之后一起卖被子。但是用作者的话来说，“也许那时医生看出，她是没有未来的人”，当疾病日愈严重后，那些性格中生来带有的热情和活力被压榨殆尽。从刚开始兴致勃勃地为全家人、每个子女考虑，到后来全副精力只能顾及到给自己的病找偏方，再后来以至于不想说话、生无可恋，整个人充溢着绝望的气息。面对疾病和死亡，生命是很脆弱的，即使在健康时那个生命有多么朝气蓬勃和活力四射。</p>
<blockquote>
<p>那时候她已经病得很重，失去行走的能力了。面对眼前的一切，她露出一副意兴阑珊，甚或是放弃的样子。当有人想和她说话时，她会直接拒绝或以沉默响应对方，别过脸去，用手帕捂着嘴或蒙着眼睛。</p>
<p>“没有力气说话。没话想说。”她这样拒绝王秀英。但在两个月以前，她还是那个主动出击、总是占主导地位的人。…… 疾病真的是会击碎人的尊严的。所有的体面和荣誉感皆消失殆尽。那些疯狂生长的癌细胞正在一点一点地啃啮这一切。……很快她这只河豚就嘭的一声瘪了，一副病恹恹、生无可恋的模样。起初她还会想着我们，后来她就只能想自己的事了。</p>
</blockquote>
<p>在生命的最后一程，她没有看到或感受到丈夫和子女的陪伴，孤独、无助、恐惧、挣扎，虽然他们轮流照顾，但安宁感似乎从没有来到，她始终在独自背负。这是因为她过于孤僻或不愿意敞开心扉、卸下铠甲吗？应该不是的。一方面，有时候我会觉得，子女越多，每个子女可能都没那么亲了，而这种疏离感是作为母亲的她同样能感受到的。另一方面，人生似乎就是生来孤独、去也孤独，每个人最终都是要独自面对自己的生老病死，父母、恋人、子女，这些看似至亲的人，也只不过是陪伴一程。</p>
<blockquote>
<p> 一天晚上，在电话里，她大声对我说她有五个孩子，还逐一说出他们的名字。然后她问我为什么她看不到她的孩子们。“无啊。无看着啊。按怎无啊？”她用闽南语对我说。没有啊。没看到啊。怎么没有啊？</p>
<p>在她最后的时光，尽管她的丈夫和孩子们轮流照看她，她还如愿以偿有了一个女佣（人们似乎喜欢以此判断一个人的晚年幸不幸福），她的光景、她的样子，她那张被我埋藏在心底深处的独自一人坐在病床上的照片，总是让我想起“老无所依”。从始至终，她都在独自挣扎，独自背负她的苦难与孤独。</p>
<p>……那个永远精力充沛、艰难地隐忍一切的女人不在这个世界了。她把许多东西留在了身后，留在乌拉港的房子里。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/30/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E6%B5%AE%E7%94%9F%E4%B8%80%E5%88%BB/" rel="prev" title="“诗词中的浮生一刻”">
      <i class="fa fa-chevron-left"></i> “诗词中的浮生一刻”
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E7%9A%84%E6%9D%83%E5%88%A9%E5%92%8C%E7%8B%AC%E7%AB%8B"><span class="nav-number">1.</span> <span class="nav-text">女性的权利和独立</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E5%AE%B6%E5%BA%AD%E7%9A%84%E5%AF%B9%E4%B8%8E%E9%94%99"><span class="nav-number">2.</span> <span class="nav-text">原生家庭的对与错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A9%9A%E5%A7%BB%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">婚姻的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E8%84%86%E5%BC%B1%E5%92%8C%E5%AD%A4%E7%8B%AC"><span class="nav-number">4.</span> <span class="nav-text">生命的脆弱和孤独</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">233k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:28</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
