<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《平面国》是创作于1884年的科幻讽刺小说，虽然是一部虚构作品，虽然作者的讽刺对象是英国当时的维多利亚社会，但是读来其中存在大量不经意间就出现的现实影射，这影射如此真实，以至于在140多年后的今天我站在地铁早高峰人群的缝隙中读到一些地方时能明显感觉到头皮发麻。">
<meta property="og:type" content="article">
<meta property="og:title" content="《平面国》读书笔记">
<meta property="og:url" content="https://sophiewu9824.github.io/2025/03/15/%E5%B9%B3%E9%9D%A2%E5%9B%BD/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="《平面国》是创作于1884年的科幻讽刺小说，虽然是一部虚构作品，虽然作者的讽刺对象是英国当时的维多利亚社会，但是读来其中存在大量不经意间就出现的现实影射，这影射如此真实，以至于在140多年后的今天我站在地铁早高峰人群的缝隙中读到一些地方时能明显感觉到头皮发麻。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-15T12:45:57.000Z">
<meta property="article:modified_time" content="2025-03-15T15:28:31.057Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2025/03/15/%E5%B9%B3%E9%9D%A2%E5%9B%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《平面国》读书笔记 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2025/03/15/%E5%B9%B3%E9%9D%A2%E5%9B%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《平面国》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-15 20:45:57 / 修改时间：23:28:31" itemprop="dateCreated datePublished" datetime="2025-03-15T20:45:57+08:00">2025-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/%E5%AE%9E%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">实用</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《平面国》是创作于1884年的科幻讽刺小说，虽然是一部虚构作品，虽然作者的讽刺对象是英国当时的维多利亚社会，但是读来其中存在大量不经意间就出现的现实影射，这影射如此真实，以至于在140多年后的今天我站在地铁早高峰人群的缝隙中读到一些地方时能明显感觉到头皮发麻。</p>
<span id="more"></span>

<p>这本书畅想了一个存在于二维平面上的国家，即平面国，故事的叙述者是这个二维世界中的一位正方形绅士。全书结构也相当简单，总共分成两部分，第一部分从我们这位正方形绅士主人公的视角描述了平面国的概况，如气候、社会、历史、居民及其生活方式等；第二部分则进入正题（前面是主人公口中所谓的序曲），讲述了正方形绅士之所以认识到自己的国家是平面国而不是整个宇宙的前因后果，即他以种种奇特的方式发现了空间维度上更低和更高级的国家，比如点国（0D）、线国（1D）和立体国（3D），在那之后他做了种种努力想要带领国民认识高维空间、最终失败了。</p>
<p>虽说是第一部思考空间维度的科幻小说，但是也许因缘巧合吧，它的创作年份以及风格却总是让我联想起奥威尔（以及他的1984、动物庄园）。一位优秀的作者似乎总是能在短小的篇幅内最大程度地呈现真实，因为现实从来都不是单一维度的（比如物理学的、社会学的或宗教的等等），所以这样的作品也往往十分饱满和立体，让人不由地激动和回味良久。《平面国》就是如此，它不仅展现了人类对于维度的困惑、好奇和想要突破其限制的野心、渴望（作为三维生物的我们无法直观想象四维和更高维空间的样貌），还润物无声地融入了性别议题、阶级矛盾、社会资源配置、政治、宗教等多方面的深入思考。在颇为丰富的想象力和幽默之外，作者埃德温·艾勃特对于社会的观察和理解让人惊叹。</p>
<p>为什么故事背景选为平面国？因为想要展现维度的变化，进行<strong>类比推理</strong>，就需要向下和向上都有推进一步的空间，比如2D向下就是1D和0D，也就是从面到线和点；而2D向上则是3D，也就是从面到体，3D已经是人类对空间维度认知的边界了，认知是向下兼容的，所以如果背景选在3D，故事可能就没法写了，毕竟估计作者也无法想象出4D的样子。因此，平面国的背景设定是相当合理的，而在第一部分作者煞有其事地介绍2D平面的国家中人们生活的形态，其实是从3D的视角降个维，把自己设身处地化作一个2D图形，把视野摆放在一张纸面上去观察2D图形，以及在第二部分继续用这个视角去跟3D国的来客和风光发生冲突。</p>
<p>读到这儿，你肯定也十分好奇作为2D生物的平面国绅士正方形是如何实现跨维的？尤其是如何摆脱平面国的“引力”成功进入立体国的？首先还是来看看绅士正方形怎么畅想更低维，作者选取的方式是<strong>做梦</strong>，主人公正方形梦到了直线国，并且与直线国国王发生冲突，因为他发现无法向对方描述清楚和说服对方接受自己所处的、更高维的平面国。然后再来看看绅士正方形怎么摆脱所属维度的诅咒和“引力”，作者选取的方式是<strong>超自然</strong>，即平面国千禧年来临之际从3D来访的球体跟这位绅士正方形发生交互并带着后者进入了3D空间，而这样“维度穿越”的事情会在每个千禧年第一天发生。不得不夸作者编故事的功底，虽然书中很多次编不下去了就用幽默来接上那些无关紧要的事情，直接说“为了节省时间，我就不赘述了”云云……</p>
<p>如果说对维度的思考和畅想是主线，那么书中随处可见的对社会现实的映射就是这本书的血肉，让它饱满而富有吸引力。比如女性的社会地位、统治阶级的政治技巧、社会资源配置的自限性和平衡等等。</p>
<p>在平面国，除了女性是线段以外，所有正常居民都是规则多边形，比如等腰三角形、等边三角形、正方形、正五边形、……正N边形和圆形，那些不规则图形都是天生的怪胎和罪犯，会被关闭或处死。这其实影射了社会就是一个没有规矩、不成方圆的协作体，要想和平共处，法律和规范是必要的，要不然个体的多样性和世界的参差就太大了。</p>
<p>很有意思的是，所有女性都是线段，甚至没有形状。平面国男性居民普遍认为女性没有脑子，愚蠢且健忘，进而认为没有跟女性交流思想和普及教育的必要。由于女性是线段，容易刺穿其他图形，所以必须要遵守一系列要求，比如公共场合摆动尾部表示自己的存在，发出“和平呼声”让男性听到来保证自身安全，据说在规训成熟的平面国地区，女性会把这些要求融入骨髓，成为本能；此外”有一种叫做‘房间’的东西能让置身其中的女人不能转身，所以只要把女人赶进‘房间’里，你就可以爱说什么就说什么，爱做什么，就做什么”。</p>
<p>也许作者在这里提到的“房间”就是婚姻吧。真是让人不寒而栗，服美役何尝不是如此呢，“贤妻良母”终究是从男性的视角去审视女性的标准，把无偿的奉献和牺牲自我作为衡量女性价值的标准，如果女性没有一点女权意识，很容易自我洗脑，把这个标准内化为审视自己的标准。虽然所有图形都是线条构成，但是线段毕竟没有自己的形状，也最不受到尊重，所谓牺牲、无偿的爱，很多时候就是自我感动，而女性并不需要这种自我感动，来自男性的规训被女性自我内化是悲哀的，毕竟我们很少听到男性标榜自己是“好夫慈父”，能力出色、事业成功才是值得称道的。虽然劳动力再生产的家庭服务活动并不轻松，但是却很少被认为是重要的，婚姻成为这种被忽视劳动的合法存在空间，而女性则常常主动或被动扮演这其中的卑微劳动者角色。</p>
<p>除了女性以外，其他身为男性的图形之间也并不是平等的，等腰三角形是下层等级，如士兵和体力劳动者，并且所生儿子仍然是等腰三角形，必须经过多代的耐心、系统、坚持努力才能增大自己的顶角让其接近60°，经过多代的托举最终产生了一个等边三角形后裔之后，这个孩子会被立即送到等边三角形无子家庭抚养。教育常常被看做阶级跨越的工具，现实情况下教育也确实是为数不多的方法了，就像户口，有人出生就有北京户口，而有人努力三代或许才考上北京公务员，第四代拿到北京户口。对于底层人们而言，跨越阶级本身就需要多代的有意识努力（比如努力劳作、积累财富、重视教育等），但是这里还有一个值得关注的地方是当终于在某一代跨越阶级成功了（比如生出了等边三角形或者比如说拿到了北京户口），这也意味着后代被归并入另一个阶级，家人和托举者本身很少能享有这种跨越带来的好处，着实令人唏嘘。</p>
<p>对于其他的规矩多边形而言，边数越多地位越高，比如等边三角形是中产阶级，正方形是绅士……而边数多到极限就趋近圆形，圆形正是平面国的最高等级（僧侣和实际的统治者）。贵族阶级之所以允许等腰三角形向等边三角形的阶级缓慢跨越（需要多代托举），是因为这样的现象尤为罕见，不会影响到贵族阶级的特权，反而能给下层阶级以希望，从而有效避免阶级革命，毕竟等腰三角形的顶角很尖，作为武器可是攻击性很强的（这就是所谓的“光脚的不怕穿鞋的”吧……）。</p>
<p>相较而言，作为中产的等边三角形可就规矩多了，顶角没那么尖锐，与下层阶级相比相对无害，“当下层阶级的智力、知识，或者德行有所提高时，他们的锐角角度也会等比提高，这样他们就越来越接近相对无害的等边三角形了。因此，在士兵阶级中，虽然角度越小的士兵越野蛮可怕（这类人的智力几乎和女性一样低下），但若想合理利用锐角的强大穿刺力，这些人就必须提高智力。可一旦提高智力，他们的穿刺力就会降低。”这样的补偿法则确实很有意思，让我想起了押沙龙在《读水浒：人性的十三种刻度》中讲林冲的那一篇，纵有高超武艺，作为一个中产阶级，他始终是求退求稳，甚至不敢为了自己的妻子跟高衙内正面冲突，没被逼到一定程度时生活稳定小康、中庸无波澜就是最好。</p>
<p>对于其他规矩多边形而言，后代都会比前一代多一条边；而最高等级的圆形很少生育，甚至不生育，从某种程度上生育能力跟资源占有量之间实现了tradeoff，毕竟生育多了去分享资源的后代就多。不同图形和不同阶层如何识别其他人呢？这是个重要问题，因为在平面国每个人只能看见线段，我们上面所说的多边形形状其实都是从3D俯视图观察得到的，对于2D居民而言，他们能看到的只有长短不一、亮度有别的线段。因此，如何识人就十分必要了。</p>
<p>怎么锻炼识人技巧，可以通过触觉（直接摸形状和角度）或视觉，触觉容易冒犯人，视觉辨认需要通过数学计算和光影变换（因为2D直接看所有人都是相似的线段），后者技术性强，只有贵族阶级才有私立教育教授，因此形成了垄断。看到这里，邓雅君的《金榜题名之后》涌入脑海，文化资本的隐性继承让阶级跨越更加困难，而貌似跨越的等边三角形常常在夹缝中痛苦不堪。</p>
<p>有段时间科技进步让平面国有了染色技术，因此如果这项技术可以普及，识人技术的阶级垄断就会被打破，因为所有人只需要通过简单的视觉颜色就可以辨认。但是，科技新知的普及遇到了阻力，主要是既得利益者的严加防范，如果染色成为公民身份标识的方式，那么同样都只有一条线而没有角的女性和圆形将会成为同一阶级，女性即将享有的尊重和权益都是从圆形阶级那里分过来的，圆形不同意了。于是代表科技进步的染色学家被乱中处死。</p>
<p>回到我们的正方形绅士这里，他有幸在千禧年来临之际跟来自3D空间的球体搭上了话并且拉扯冲突之间来到3D空间，维度的跨越让他拥有了观看自己原来所述的平面国的上帝视角，比如从上面看到每个屋子里面有什么，他惊叹自己成了上帝，但是圆球却嘲笑道：“这么说立体国的小偷强盗都是你们平面国的上帝了？”这平平无奇的一句玩笑话，背后隐含着什么呢？有上帝视角的人就一定更高级么，未必，作者在这儿云淡风轻地抛出了对宗教神学和上帝的怀疑。</p>
<p>我们聪明的正方形绅士在维度的穿梭中更进一步，向圆球发出疑问，如何去往四维空间，看看立体3D空间的“内部”？这个3D生物的内部或者说第四维到底是什么呢？是时间维度亦或是每个人的意识思想？我无法想象，圆球也怒不可遏，把正方形绅士甩回了平面国。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/25/%E6%9C%9D%E4%B8%89%E6%9A%AE%E5%9B%9B%E4%B8%8E%E6%9C%9D%E5%9B%9B%E6%9A%AE%E4%B8%89/" rel="prev" title="朝三暮四与朝四暮三">
      <i class="fa fa-chevron-left"></i> 朝三暮四与朝四暮三
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/30/%E6%97%A9%E7%8F%AD%E5%9C%B0%E9%93%81%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%97%B6%E5%8C%BA/" rel="next" title="早班地铁的两个时区">
      早班地铁的两个时区 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">180k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:01</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
