<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作者是一名全球健康研究领域的教授，在其研究生涯中发现人们对全球健康或经济等情况的认知存在很多偏离事实的现象，比如疫苗接种率、女性受教育年限等问题正确率接近（甚至低于）随机水平，这表明人们存在对某些事实的系统性偏差认知，而不仅仅是无知。这些可能源于人们本能的认知倾向，本书对这些（10种）认知倾向进行了归纳总结，有助于我们在认识客观世界时能有所察觉。 人类的这10大情绪化本能倾向分别是一分为二、负面思">
<meta property="og:type" content="article">
<meta property="og:title" content="汉斯·罗斯林《事实》读书笔记">
<meta property="og:url" content="https://sophiewu9824.github.io/2024/02/18/2024-2-%E4%BA%8B%E5%AE%9E/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="作者是一名全球健康研究领域的教授，在其研究生涯中发现人们对全球健康或经济等情况的认知存在很多偏离事实的现象，比如疫苗接种率、女性受教育年限等问题正确率接近（甚至低于）随机水平，这表明人们存在对某些事实的系统性偏差认知，而不仅仅是无知。这些可能源于人们本能的认知倾向，本书对这些（10种）认知倾向进行了归纳总结，有助于我们在认识客观世界时能有所察觉。 人类的这10大情绪化本能倾向分别是一分为二、负面思">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-18T01:10:32.000Z">
<meta property="article:modified_time" content="2024-11-12T01:55:35.529Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="偏差">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2024/02/18/2024-2-%E4%BA%8B%E5%AE%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汉斯·罗斯林《事实》读书笔记 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2024/02/18/2024-2-%E4%BA%8B%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汉斯·罗斯林《事实》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-18 09:10:32" itemprop="dateCreated datePublished" datetime="2024-02-18T09:10:32+08:00">2024-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-12 09:55:35" itemprop="dateModified" datetime="2024-11-12T09:55:35+08:00">2024-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/%E9%80%9A%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">通识</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者是一名全球健康研究领域的教授，在其研究生涯中发现人们对全球健康或经济等情况的认知存在很多偏离事实的现象，比如疫苗接种率、女性受教育年限等问题正确率接近（甚至低于）随机水平，这表明人们存在对某些事实的系统性偏差认知，而不仅仅是无知。这些可能源于人们本能的认知倾向，本书对这些（10种）认知倾向进行了归纳总结，有助于我们在认识客观世界时能有所察觉。</p>
<p>人类的这10大情绪化本能倾向分别是一分为二、负面思维、直线思维、恐惧本能、规模错觉、以偏概全、命中注定、单一视角、归咎他人和情急生乱，其各自的含义如下：</p>
<span id="more"></span>

<ol>
<li>一分为二：人们总想把事情一分为二成两个类别，并且这两个类别之间存在一道巨大的鸿沟。比如富有和贫穷、发展中国家和发达国家、善良与恶毒、诚实和虚伪、英雄和懦夫。把世界一分为二是简单、直观而且情绪化的方法，暗示了矛盾冲突，而冲突总是能刺激人的G点。<ol>
<li>解决办法：认识到一分为二刻画的是一种两极分化的局面，而两极之间存在巨大鸿沟，真实情况下，这道鸿沟往往并不存在，绝大多数人都生活在中间状态。因此要坚持寻找绝大多数，不要只看平均数，而忽视分布情况；不要只比较极端情况。</li>
</ol>
</li>
<li>负面思维：我们总是更容易注意到坏的事情，而不是好的事情，这种负面思维的本能体现在三个方面，分别是第一，我们对过去错误的记忆；第二，媒体和社会活动价对于负面新闻的选择性报道；第三，我们总是觉得，是要有坏的事情发生，就不应该认为世界在变好。<ol>
<li>解决办法：在听到负面消息时能够认识到负面新闻本来就更容易获得，要对坏消息有思想准备，警惕过分美化的历史。</li>
</ol>
</li>
<li>直线思维：当我们对一件事情不够熟悉的时候，我们将很容易假设它是按照直线发展的，而忘了考虑这种先验假设可能是很愚蠢的。<ol>
<li>解决办法：不要做直线假设，看到一条直线时，就应该想到事物的演变有多种方式，不一定按照直线发展，直线发展的事物在现实中是很少见的。</li>
</ol>
</li>
<li>恐惧本能：有限的注意容量会过滤掉那些对我们的生存似乎无关紧要的信息，而通行造成恐慌、焦虑的信息，这一点则被媒体察觉和放大，为了流量，散播焦虑和恐惧、激发恐惧本能的消息盛行。<ol>
<li>解决办法：风险&#x3D;危险程度×发生的可能性，在恐惧时不要做决定，冷静下来再做。</li>
</ol>
</li>
<li>规模错觉：人们总是容易注意局部而忽视整体，总是对单一事件或看得见的受害者的重要性产生误判。媒体则常常会迎合我们这种规模错觉的本能，夸大单一事件、事实或数字的重要性。比如因狗撕咬而受伤惨烈的儿童因一个视频会得到巨额捐款，而因艾滋病死亡的人数则不引起波澜。<ol>
<li>解决办法：关注比例，数字的绝对值意义不大，要横向和纵向比较。此外，二八原则，先做排序，前几项的重要性可能要远大于其他所有项目加起来的重要性。</li>
</ol>
</li>
<li>以偏概全：归纳法可能会让我们把归于某一类的人视为相同或非常相似，但实际上被错误归于一个群体的人十分不同，“他们”不是完全一样的。<ol>
<li>解决办法：讨论一个群体时，要有意识地质疑自己的分类方法，在不同类别中寻找相同，在相同类别中寻找不同，留意大多数和极端案例。保持好奇心和谦卑，不要以为别人是傻瓜。</li>
</ol>
</li>
<li>命中注定：我们认为一些事物的内在属性将决定其命运，无论是人民、国家、宗教还是文化，这种思想认为所有的落后都是内在本质决定的，这一点则是永远不会改变的。这种认为事情一成不变的本能会阻碍我们学习新知识，使我们忽视在现实社会中发生的天翻地覆的变化。比如认为东亚永远是病夫。<ol>
<li>解决办法：社会和文化并不是岩石一般不可改变，而是在持续变化中的。记住聚沙成塔，缓慢的改变也是改变，注意追踪持续的提高，每年小的改变可以在几十年后积累成巨大的改变。要实时更新知识。</li>
</ol>
</li>
<li>单一视角：人们总是倾向于认为所有的问题都有单一的原因和单一的解决方案。这种思考方式可以节省时间，无需深入了解事情的本质或真相，就可以下结论或形成自己的观点。而如果真得想去了解关于这个世界的真相，就要避免这么做，否则就会自动忽略不符合你想法的信息。单一视角看世界的原因主要有两个，分别是政治意识形态和专业局限性。<ol>
<li>解决办法：从多个角度观察问题，要有一个工具箱，而不是有了一个锤子看什么都是钉子。时常检查自己的想法，与持有不同意见的人交流。当心简单的想法和简单的解决方案，没有任何方法是万能的。</li>
</ol>
</li>
<li>归咎他人：当坏事情发生的时候，人们总是试图找到一个清晰而简单的理由去责怪其他人。这种倾向会让我们过分执着于指责他人，而迷失自己的重点，丧失学习能力，当注意力集中在应该揍谁的时候，就会停止思考问题产生的真正原因，大大降低真正解决问题或预防问题的能力。<ol>
<li>解决办法：停止寻找替罪羊，要寻找原因，而不是坏人；寻找系统，而不是寻找英雄。不要夸大任何个人的破坏性作用。</li>
</ol>
</li>
<li>情急生乱：要求你立即采取行动所带来的紧迫感会使你不能全面思考，使你更快作出决定并采取不理性、未经深思熟虑的仓促决定。但实际上事情永远都没有那么紧急，而且事情也不是非黑即白的选择。情急生乱的本能会使我们在感知到危险的时候，就立即采取行动，引发压力和错误决策。<ol>
<li>解决办法：记住实际上绝大多数情况并不是真的紧急，要循序渐进，小心过激行动，警惕带有偏见的预测。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E5%81%8F%E5%B7%AE/" rel="tag"># 偏差</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/23/2024-1-%E6%AD%BB%E4%BA%A1%E5%AD%A6%E5%88%86/" rel="prev" title="死亡学分">
      <i class="fa fa-chevron-left"></i> 死亡学分
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/21/2024-2-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89/" rel="next" title="人生的意义">
      人生的意义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">135k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:44</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
