<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>《稀缺》读书笔记 | Sophie Wu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="几年前看到这样一条朋友圈：“今早9:00驾校练车，从住地到驾校需要公交车30min，于是我8:15起床，5min洗漱，3min下楼买了早餐，6min从食堂骑车狂奔到公交车站，看到还剩下1min才是公交到站的时间，我气喘吁吁但又心满意足地开始吃早餐，准备1min之后上车。然而公交车晚点了，结果我迟到了，第一天就被教练骂了……”">
<meta property="og:type" content="article">
<meta property="og:title" content="《稀缺》读书笔记">
<meta property="og:url" content="https://sophiewu9824.github.io/2024/11/10/%E7%A8%80%E7%BC%BA/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="几年前看到这样一条朋友圈：“今早9:00驾校练车，从住地到驾校需要公交车30min，于是我8:15起床，5min洗漱，3min下楼买了早餐，6min从食堂骑车狂奔到公交车站，看到还剩下1min才是公交到站的时间，我气喘吁吁但又心满意足地开始吃早餐，准备1min之后上车。然而公交车晚点了，结果我迟到了，第一天就被教练骂了……”">
<meta property="og:locale">
<meta property="og:image" content="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=YjIxZGFhM2RiNmI5NTUxOWRiYjQ4ZTMyNTE5ZTNkNjNfSWRrMkZCZGFQZk9manBlMXhIZUR5VTNTTEVMakFydmRfVG9rZW46RVRta2J4STR4b05xRWl4MERQZ2NnQXd3blB1XzE3MzExNjU5MjE6MTczMTE2OTUyMV9WNA">
<meta property="og:image" content="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjI3ZDUwY2ZhODRhNjdhYmU2ZGI1NGZmZmVhOWZiMzNfMHlSZXp2NER4R2t4YUIxYUZKRjgwNXdUZjJ1bThNVndfVG9rZW46TEpPZmI1U1lYb2hDZmt4b2QyQmNaTHRLbmtoXzE3MzExNjU5MjE6MTczMTE2OTUyMV9WNA">
<meta property="og:image" content="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=NGE2NTBiYzczN2ZkZjE5ZTdhY2MzZGU5M2FkNTFjMmNfWllzcmNRS3FuU0c4Z0hiaVdycTV3Rm9pdTVSb1VPc2JfVG9rZW46R1diaWJJdG9Nb2gxc254bnNmdmNaaEJlblg5XzE3MzExNjU5MjE6MTczMTE2OTUyMV9WNA">
<meta property="og:image" content="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=YWY5YWI0ZWQ1ZmJiN2JjYTQ4Yzg3M2I5OTZjMWYzNTVfTmpZdmw5RWFHSWxoOWJFck9DdlN3Q2pCT3lqYlhWR3dfVG9rZW46TDh0YWJzY1VnbzE3VkZ4OE9vWmNrTnRHbm9lXzE3MzExNjU5MjE6MTczMTE2OTUyMV9WNA">
<meta property="article:published_time" content="2024-11-09T23:45:35.000Z">
<meta property="article:modified_time" content="2024-11-09T23:42:51.438Z">
<meta property="article:author" content="WenyaWu">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="心理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=YjIxZGFhM2RiNmI5NTUxOWRiYjQ4ZTMyNTE5ZTNkNjNfSWRrMkZCZGFQZk9manBlMXhIZUR5VTNTTEVMakFydmRfVG9rZW46RVRta2J4STR4b05xRWl4MERQZ2NnQXd3blB1XzE3MzExNjU5MjE6MTczMTE2OTUyMV9WNA">
  
    <link rel="alternate" href="/atom.xml" title="Sophie Wu" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sophie Wu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Beauty always leads us to truth.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sophiewu9824.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-稀缺" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/10/%E7%A8%80%E7%BC%BA/" class="article-date">
  <time class="dt-published" datetime="2024-11-09T23:45:35.000Z" itemprop="datePublished">2024-11-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      《稀缺》读书笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>几年前看到这样一条朋友圈：“今早9:00驾校练车，从住地到驾校需要公交车30min，于是我8:15起床，5min洗漱，3min下楼买了早餐，6min从食堂骑车狂奔到公交车站，看到还剩下1min才是公交到站的时间，我气喘吁吁但又心满意足地开始吃早餐，准备1min之后上车。然而公交车晚点了，结果我迟到了，第一天就被教练骂了……”</p>
<span id="more"></span>

<p>这段经历分享虽然平平无奇，但一直留存在我的脑海里。直到看到《稀缺：我们是如何陷入贫穷与忙碌的》这本书（2019年第一次翻开，这周又拿起来看完），才意识到这样对时间 “精打细算”、“分秒必争”的“机关算尽” 背后存在的问题。虽然一直也没有跟发此条朋友圈的那位学姐提及，而且她也未必记得自己曾经还有这么一段经历，但是《稀缺》这本书可谓是提炼出了其中的精华，让每个人引以为戒。</p>
<p>这本书跟不久前看的《前景理论与决策那些事儿》类似，都是行为经济学领域的科普作品。“稀缺”（scarcity），字面意思是“缺少需要的东西”，但本书关注的是因此而造成的心理感受，即“拥有”少于“需要”的感觉，也可称之为“稀缺心态”，由此把稀缺从一个传统经济学上的资源问题转而界定为心理问题。资源匮乏可以通过补给来解决，然而心理缺乏则会影响人的注意“带宽”，降低认知能力和执行控制力，无法逃脱稀缺陷阱的死循环。</p>
<p>稀缺感觉源自实质资源的限制或稀缺，比如有限的存款、欠下的债务、减肥人士坚决规避的碳水、孤独者每天独来独往的身影（社交稀缺）等等。凡事出现都是有原因的，稀缺心态既然来源于资源稀缺，那么在充分利用有限的资源解决问题上，稀缺心态就会给人一定的<strong>专注红利（focus dividend）。</strong></p>
<p>所谓<strong>专注红利</strong>，<strong>即将资源利用到淋漓尽致，这是因为对资源稀缺的意识会占据（俘获）大脑，自动将干扰和诱惑等因素推到注意之外，从而做成本来很难完成的事情</strong>。比如每个穷人都是花钱专家，一分钱可以掰成两半花；减肥者是热量计算高手，虽然未必减肥成功，但是决不能浪费吃进去的每一点卡路里；DDL永远是很多人工作效率的发动机。</p>
<p>然而，<strong>过于专注于某一事物，就意味着会忽略其他事物</strong>，这被称为“<strong>管窥（tunneling）</strong>”或“<strong>隧道视野</strong>”，与汉语的“管窥蠡测”（指竹孔中观天，所见有限；以瓢量海水，所得无几。比喻对事物观察了解狭窄片面）意思类似。</p>
<p>史蒂芬·科维在《高效能人士的七个习惯》中将事情按照重要性和紧急程度分成四个象限，管窥所捕获到管子内的往往是紧急重要事件，而重要不紧急事件被忽略，直到随着时间推移它们也转化为紧急。这是因为<strong>注意力有限，专注力也是一种有限的资源，不同事物会竞争注意资源</strong>，对一件事的专注会抑制其他事情进入视野和意识。</p>
<p>“管窥”是被迫陷入的，而不是通过主动的利弊权衡后理性选择的，陷入管窥的人不知道自己不知道管子视野以外的其他事物。由此带来的不利影响被称为“<strong>管窥税（tunneling tax）</strong>”。被稀缺俘获的大脑会在不知不觉中上交智商税。</p>
<p>为什么大脑会被稀缺影响而过度专注于只铺路不看路呢？作者借用“<strong>带宽（band width）</strong>”这个信息领域的术语指代大脑的工作能力，具体带宽所寓指的能力包括<strong>分析判断、逻辑推理等认知能力以及执行控制、冲动抑制能力</strong>，这些区域主要是包括前额叶在内的高级皮层负责的。</p>
<p>大脑之所以会专注于稀缺的一个方面，而忽略其他方面，是因为反复被<strong>稀缺的“噪声”</strong>所影响，稀缺的东西会反复在内源性思考（internal thought）中出现，干扰我们对其他事物进行清晰有序的思考，直到功能瘫痪。就像缺钱的人时常会意识到自己很穷，节食的人每天都要称体重、对食物更是非常敏感。这种内部时刻存在的噪声极大增加了大脑的负载，就像上了一个枷锁，时刻都在负重工作。</p>
<p>大脑保持专注的能力取决于自上而下的内源性主动控制和自下而上的外源性干扰。<strong>已经因为稀缺噪声的内源性干扰而增加工作量的大脑，在应对外源性干扰时保持专注的能力就会下降</strong>。体现在行为上就是执行控制能力、冲动抑制能力下降，分析判断能力（流体智力）减弱。</p>
<p><img src="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=YjIxZGFhM2RiNmI5NTUxOWRiYjQ4ZTMyNTE5ZTNkNjNfSWRrMkZCZGFQZk9manBlMXhIZUR5VTNTTEVMakFydmRfVG9rZW46RVRta2J4STR4b05xRWl4MERQZ2NnQXd3blB1XzE3MzExNjU5MjE6MTczMTE2OTUyMV9WNA" alt="img"></p>
<p>两位作者穆拉纳森和莎菲尔分别是经济学和心理学领域的教授，二者在2013年合作在Science上发表了一篇关于贫穷损害认知功能的研究。该研究首先通过指导语描述在实验室环境下诱发出被试在财务上贫穷和富足两种心理状态，发现贫穷组的认知任务表现更差，并且主要体现在困难任务上。</p>
<p><img src="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjI3ZDUwY2ZhODRhNjdhYmU2ZGI1NGZmZmVhOWZiMzNfMHlSZXp2NER4R2t4YUIxYUZKRjgwNXdUZjJ1bThNVndfVG9rZW46TEpPZmI1U1lYb2hDZmt4b2QyQmNaTHRLbmtoXzE3MzExNjU5MjE6MTczMTE2OTUyMV9WNA" alt="img"></p>
<p><img src="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=NGE2NTBiYzczN2ZkZjE5ZTdhY2MzZGU5M2FkNTFjMmNfWllzcmNRS3FuU0c4Z0hiaVdycTV3Rm9pdTVSb1VPc2JfVG9rZW46R1diaWJJdG9Nb2gxc254bnNmdmNaaEJlblg5XzE3MzExNjU5MjE6MTczMTE2OTUyMV9WNA" alt="img"></p>
<p>进一步研究者在真实场景下检测农民在种植周期中的任务表现，发现一年发一次工资的农民在收成前（贫穷）的认知表现显著差于收成后（富足）。这是两人“稀缺实验室（scarcity lab）“中的一个研究，书中类似的实验随处可见，几乎每小节都穿插着在实验室或田野场景下完成的有趣实验，为理论观点提供佐证。</p>
<p>为什么大脑会不断受到稀缺噪声的影响呢？这就要提到“<strong>权衡式思维（trade-off thinking）</strong>”和“<strong>机会成本</strong>”。由于资源有限，我们不得不去考虑以一种方式用掉资源以后背后要付出的潜在代价是什么，即使最终做出了决策，还是会对不得不放弃的其他选择而念念不忘。比如在只有50块钱的情况下，你需要买食物和衣服，无法同时实现两者，而选择其中任何一个都会让你感到遗憾和犹豫。</p>
<p>只有在有充足“<strong>余闲（slack）</strong>”的情况下，权衡式思维才不会出现。所谓余闲，是指资源丰富的情况下，我们不需要权衡，可以把自己的想要的东西都得到，而不需要在不同东西之间作取舍。余闲把大脑从权衡的负累和枷锁中解脱出来。相比于富人，<strong>穷人在评估钱的时候更多使用内化的衡量标准，而不是外界环境</strong>；穷人更可能记住商品的琐碎价格及其波动，穷人并不笨，而是认知资源所投入的地方让人唏嘘。</p>
<p>作者在这里举了一个“装箱”的例子，去旅行时大行李箱和小行李箱在装东西时引发的心理是不一样的，前者能够装完所有重要的东西，还留有一定空间（副产物）；后者则只能在重要的东西中选择一部分带走，属于稀缺状态。</p>
<p><strong>没有余闲，就意味着没有失误的空间，失误的容忍范围更小，也意味着更容易出现失误。</strong>买了一个50元的卷发棒，穷人家的父母也许会把乱花钱的孩子骂得狗血淋头；而给一个豚鼠花2000元住ICU，富人家的父母则更可能不会在意。资源充足提供的自由，可以把穷人眼中的严重错误转化为可以接受甚至无需介意、无伤大雅的奢侈享受、娱乐活动。</p>
<p>稀缺何以成为陷阱和死循环呢？为什么一旦进入就难以跳脱出来？这是因为在极度稀缺的情况下，为了维持当下，管窥视野下人更可能<strong>“借用”和透支未来</strong>。当下的稀缺相比于未来的稀缺更容易捕获注意，稀缺心态下因为带宽负担的约束，人没有对未来需求和付出代价做出理性评估的能力，更可能草率地把未来的资源提前用掉，“寅吃卯粮”。</p>
<p>比如借贷，与复利效应相似，贷款的利息也会像滚雪球一样逐渐增多，只不过方向是反的。在没有转机的情况下（比如更好的发展前景），借贷缓解当下的稀缺，只会给未来造成更大的、逃脱不了的稀缺和灾难。这个滚雪球的过程让稀缺的人越来越稀缺，整个生活就像玩杂耍一样，只能专注于当前手中的杂耍球，不断抛向空中，目不暇接，无力考虑其他。</p>
<p>如何摆脱这个暗淡的稀缺陷阱呢？作者从宏观到微观，分别在公共政策、组织管理和个人生活三个层面给出建议。宏观政策上，为了让穷人走着这个稀缺的怪圈，应该考虑到穷人的带宽负担问题，在一些教育培训课程设计上应该模块化、易于跟进和理解；经常对他们进行提醒、使用节省带宽的方法（比如储蓄建议上，把默认问题设计为不回复就是同意储蓄）。</p>
<p>组织管理上，企业为了不陷入不断救火、拆东墙补西墙的困境中，需要考虑组织成员的带宽负担，而不是无休止的强制加班、鼓励加班文化，这样最终的效率未必高，给企业带来的整体效益可能也不好。这一点从星巴克CEO舒尔茨强调员工福利、亨利福特的时间管理方法上都可以体现出来。</p>
<p>个人生活上，要更多提醒自己关注在长期内重要但不紧急的事情，保持对稀缺心态和管窥视野的警惕性，利用一些技巧节约自己的带宽，照顾自己的认知能力，比如通过自动转存的方法来每月储蓄（支付宝也有这个功能）。在带宽充足时做重要决策，未雨绸缪，就像俗语说的，不要“临上轿扎耳朵眼儿”。</p>
<p>回到开头，这位学姐的时间管理策略看似精明、滴水不漏，但实际上没有给意外事件留出缓冲时间。人算不如天算，意外之所以称为意外，就是因为不在我们的规划之内，如果没有留下余闲，人为给自己造成稀缺状态，意外事件不经意的闯入就会造成灾难。反过来看，如果她留出了半小时的缓冲时间，即使公共汽车晚点，也可以选择地铁等交通方式来保证自己不迟到。</p>
<p>此外，以往有一些学霸时间表流出，密密麻麻，私以为未必合理，这样稠密的时间安排下，真得会有大脑自由创造的时间吗？</p>
<p><img src="https://o16d39b5v31.feishu.cn/space/api/box/stream/download/asynccode/?code=YWY5YWI0ZWQ1ZmJiN2JjYTQ4Yzg3M2I5OTZjMWYzNTVfTmpZdmw5RWFHSWxoOWJFck9DdlN3Q2pCT3lqYlhWR3dfVG9rZW46TDh0YWJzY1VnbzE3VkZ4OE9vWmNrTnRHbm9lXzE3MzExNjU5MjE6MTczMTE2OTUyMV9WNA" alt="img"></p>
<p>参考文献：</p>
<p>Mani, A., <strong>Mullainathan</strong>, S., <strong>Shafir</strong>, E., &amp; Zhao, J. (2013). Poverty impedes cognitive function. <em>science</em>, <em>341</em>(6149), 976-980.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sophiewu9824.github.io/2024/11/10/%E7%A8%80%E7%BC%BA/" data-id="cm3at9r0k0000qwqo2d1y5z7m" data-title="《稀缺》读书笔记" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/10/%E5%BD%93%E4%BA%BA%E7%B1%BB%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%E6%97%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          《当人类群星闪耀时》读书笔记
        
      </div>
    </a>
  
  
    <a href="/2024/11/10/%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">《我看见的世界》读书笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag">传记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag">心理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E4%B9%89/" rel="tag">意义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" rel="tag">智能体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" rel="tag">认知神经科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 13.33px;">传记</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13.33px;">历史</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 13.33px;">大模型</a> <a href="/tags/%E5%BF%83%E7%90%86/" style="font-size: 16.67px;">心理</a> <a href="/tags/%E6%84%8F%E4%B9%89/" style="font-size: 10px;">意义</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" style="font-size: 10px;">智能体</a> <a href="/tags/%E7%A4%BE%E4%BC%9A/" style="font-size: 10px;">社会</a> <a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">认知神经科学</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/10/%E5%BD%93%E4%BA%BA%E7%B1%BB%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%E6%97%B6/">《当人类群星闪耀时》读书笔记</a>
          </li>
        
          <li>
            <a href="/2024/11/10/%E7%A8%80%E7%BC%BA/">《稀缺》读书笔记</a>
          </li>
        
          <li>
            <a href="/2024/11/10/%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C/">《我看见的世界》读书笔记</a>
          </li>
        
          <li>
            <a href="/2024/11/10/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89/">人生的意义</a>
          </li>
        
          <li>
            <a href="/2024/11/10/%E4%BD%8E%E6%AC%B2%E6%9C%9B%E7%A4%BE%E4%BC%9A/">《低欲望社会》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 WenyaWu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>