<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从小到大搬过很多次家，小时候跟随外婆在她的家和两个舅舅的家之间来回搬过很多次，在舅舅们出去打工时外婆需要给他们看家。初高中时则因为租房求学，换租几次，每次换租就要搬家，妈妈承担了搬家过程中的所有辛劳。大学以后的每次搬家则都是我自主负责，而这个所谓的“搬家”，是腾挪自从来北京以后慢慢积累的东西，包括本科期间换宿舍、读研期间换校区、研究生毕业工作从学校搬出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="搬家">
<meta property="og:url" content="https://sophiewu9824.github.io/2026/03/08/%E6%90%AC%E5%AE%B6/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="从小到大搬过很多次家，小时候跟随外婆在她的家和两个舅舅的家之间来回搬过很多次，在舅舅们出去打工时外婆需要给他们看家。初高中时则因为租房求学，换租几次，每次换租就要搬家，妈妈承担了搬家过程中的所有辛劳。大学以后的每次搬家则都是我自主负责，而这个所谓的“搬家”，是腾挪自从来北京以后慢慢积累的东西，包括本科期间换宿舍、读研期间换校区、研究生毕业工作从学校搬出来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-08T09:35:26.000Z">
<meta property="article:modified_time" content="2026-03-08T10:39:03.898Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="感受">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2026/03/08/%E6%90%AC%E5%AE%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>搬家 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2026/03/08/%E6%90%AC%E5%AE%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搬家
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-08 17:35:26 / 修改时间：18:39:03" itemprop="dateCreated datePublished" datetime="2026-03-08T17:35:26+08:00">2026-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%9B%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">创作</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%9B%E4%BD%9C/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从小到大搬过很多次家，小时候跟随外婆在她的家和两个舅舅的家之间来回搬过很多次，在舅舅们出去打工时外婆需要给他们看家。初高中时则因为租房求学，换租几次，每次换租就要搬家，妈妈承担了搬家过程中的所有辛劳。大学以后的每次搬家则都是我自主负责，而这个所谓的“搬家”，是腾挪自从来北京以后慢慢积累的东西，包括本科期间换宿舍、读研期间换校区、研究生毕业工作从学校搬出来。</p>
<span id="more"></span>

<p>最近又要搬家了，主要是想搬到离工作地点相对近一些的地方。去看了要租的那个小卧室，特别小，回来盘点了下我的东西，发现可能放不下，于是决定把一些东西寄回老家。我扫视了下目前整租的这个开间所有的东西，很多东西平常不怎么注意，现在一件件思忖它们的来处、价值和未来的可能用处时，它们却像一块块小玛德莲娜蛋糕一样，勾起了不少回忆。</p>
<p>白色床板上的“Happy Every Day”上方插着两面小旗子，那是研究生毕业典礼上带回来的，顺手就别在了床头。旗子下方是一个小收纳筐，里面装着我的口琴、蒜鸟、地球仪、蓝衬衫熊、笛子、圣诞小车、以及指甲刀盒子。口琴是2018年在北大加入口琴协会时定制的，毕业以后有时间还会吹吹。地球仪是2024年末在看押沙龙讲世界史这本书时，强烈地想要将书中提到的地理位置在大脑中建立具象联系，所以买了它。蓝衬衫熊，实际上是硕士学位的纪念物。而蒜鸟和圣诞小车，则分别来自工作以后的两位同事，小蒜鸟是捏一下会连叫“蒜鸟、蒜鸟、都不容易~~”的白色小鸟；圣诞小车则是红色车身、空车厢、可以手动开动的咖啡粉运输车，车厢空了，是因为里面的咖啡粉早已被吃掉了。</p>
<p>视线从床头移到屋角，这里堆了很多本书，绝大部分都是读研期间出于兴趣购买的图书，包括梁漱溟和冯友兰的哲学作品，如《中国哲学简史》、《东西方文化比较》等，阿兰·德波顿的《哲学的慰藉》、《旅行的意义》等，豆豆的几本小说如《天幕红尘》、杨立昆的《科学之路》、李飞飞的《我眼中的世界》、休谟的《人性的本质》（上下册）、史蒂芬·科维的《高效能人士的七个习惯》……这些书我已经很久没有翻过了，上面落满了很多灰尘，虽然平时每周末都会打扫房间，但这个角落通常会被我遗忘。虽然每周仍然会读书，但是几乎都变成了电子书的模式、而阅读时间也绝大多数是在地铁上。每次搬家，那个装着书的箱子总是最沉的，也最让我生畏，我想在我拥有自己的稳定居所（或者一个家）之前，我不会再买纸质书籍了，而每次搬家我也都会不由地怨一次之前一时爽快下单了这么多书的自己。今天我把一些仍觉重要、心怀眷恋的书本都放到寄回家的打包箱子里了。</p>
<p>与书本一同被寄回去的，还有一个崭新的显示器、一个航天火箭模型以及一个相机。显示器是25年初鹏哥送我的，当时我也回送了他一个礼物。火箭模型则是读研时（23年末）朋友隆祥送的，模型是铁质的，比较大也比较沉，我一直都没有把模型从盒子里拿出来摆着。相机则是今年公司赠送的新年礼物。此外，我把电饼铛、不锈钢开水壶也一并放在打包箱子内了，电饼铛是研究生刚毕业那半年出于兴趣想要做饭烙饼时购买的，后来做饭越来越少，买的面因为长时间没吃完都生虫子了，扔掉面袋之后做饭的意愿更弱了。</p>
<p>还余下什么东西呢？电磁炉和铁锅（锅底一层红色的锈）都不能用了，我直接扔掉了。此外就是棉床被褥、衣服、留下来的书本以及一些生活用具。这种扫视给我留下一种感觉，我的东西无非两种，一种是维持日常物质生活，另一种是维持精神生活。而那些已经半年没有碰过的东西，对于物质生活或精神生活而言，可以说目前都作用甚微了，而未来也不那么重要。</p>
<p>每次搬家都会有一些审视和舍弃，或者因为东西太多带不了，或者因为要去的地方面积不大装不了。往远了想想，人离开这个世界的时候，又能带走什么东西呢？nothing，临终前我们唯一拥有的也许就是自己的记忆，其中可能有幸福和遗憾。每次搬家还能自主去做舍弃和选择，而离开这个世界的时候，没有人能有选择，没有人能带走一件东西。反倒是，给出了这个世界越多的东西，我们作为个体在这个世界上留下的痕迹越多，存在的意义和价值也相对更高。从这个角度来思考，似乎能够理解为何那些富商巨贾都很热衷于做慈善了。</p>
<p>在联系顺丰上门取件后，我把东西搬下楼来，快递师傅帮我装进打包盒子。邻居路过，赶忙说盒子不用放在xx处（她要回收废品卖了换），我说等会儿，她又来了一句，“那个花还要么？”</p>
<p>对啊，我的花还要么？那是2024年末开始养的一盆“落地生根”（或称不死鸟），由于它会以类似分形的方式繁殖，所以又把它的种子新增了一个花盆，也长得很好，每周会浇一次水。盆子太小、撒的种子太多，导致新增的花盆里面长得太密集了。我想可能不会带走了吧。由于门口有阳光，我一直没有把它放在室内，所以邻居很早就看到它了，甚至曾经还拔走了一个小苗（我那个周末浇水时发现少了一棵，但没有追究），觊觎从很久以前就开始了吧。</p>
<p>虽然不会带走，但是平时基本不碰面也基本不说话的邻居这个说话方式让我感到不太舒服。事实上我是打算这个月末才搬家，这周末只是提前做些清理，避免到时候来不及。在还没搬走、只是寄了一些东西，就有人来问你这个还要么、那个能给我么？不由地让我怀疑，人离开这个世界时，真正让大部分人觊觎的可能还是他身边的财物实体，而倘若一个人穷其一生都没有获得幸福、只是工作攒钱，那么最终是很可悲的，因为这一生的努力和付出，回报的东西最终也不过是为不相干的他人劳作，尤其是没有子女后代的情况下。即使有子女，一个人也不应该毕其一生只为了给子女留下财产，而没有自己在过程中的幸福满足以及成就感。</p>
<p>看飞鸟，它们没有什么储蓄，有的鸟儿甚至连窝都没有，比如麻雀。以前有时会觉得它们可怜，没有什么依靠。可是人何尝不是如此呢？走了一路，在这一路上收集、占为己有的东西再多，最后还是黄土一抔终末了，带不走任何东西。倒是鸟儿很自由，有了财物、有了挂碍，就没那么自由了。飞向天空的翅膀，与牵挂财物的心，终究是难以兼容的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E6%84%9F%E5%8F%97/" rel="tag"># 感受</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/22/%E7%86%9F%E6%82%89%E7%9A%84%E9%99%8C%E7%94%9F%E4%BA%BA/" rel="prev" title="熟悉的陌生人">
      <i class="fa fa-chevron-left"></i> 熟悉的陌生人
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">224k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:13</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
