<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《领导力的五个层次》是美国领导力专家约翰·麦克斯韦尔撰写，书中把领导力从低到高分成五个层次，分别为职位（权力驱动）、认同（人际关系驱动）、贡献（成果驱动）、立人（人才培养）、领袖（价值观传承）。">
<meta property="og:type" content="article">
<meta property="og:title" content="领导力的5个层次">
<meta property="og:url" content="https://sophiewu9824.github.io/2025/10/03/%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%845%E4%B8%AA%E5%B1%82%E6%AC%A1/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="《领导力的五个层次》是美国领导力专家约翰·麦克斯韦尔撰写，书中把领导力从低到高分成五个层次，分别为职位（权力驱动）、认同（人际关系驱动）、贡献（成果驱动）、立人（人才培养）、领袖（价值观传承）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-03T02:30:39.000Z">
<meta property="article:modified_time" content="2025-10-03T02:39:07.864Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="观察">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2025/10/03/%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%845%E4%B8%AA%E5%B1%82%E6%AC%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>领导力的5个层次 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2025/10/03/%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%845%E4%B8%AA%E5%B1%82%E6%AC%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          领导力的5个层次
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-03 10:30:39 / 修改时间：10:39:07" itemprop="dateCreated datePublished" datetime="2025-10-03T10:30:39+08:00">2025-10-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/%E5%AE%9E%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">实用</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 《领导力的五个层次》是美国领导力专家约翰·麦克斯韦尔撰写，书中把领导力从低到高分成五个层次，分别为<strong>职位</strong>（权力驱动）、<strong>认同</strong>（人际关系驱动）、<strong>贡献</strong>（成果驱动）、<strong>立人</strong>（人才培养）、<strong>领袖</strong>（价值观传承）。</p>
<span id="more"></span>

<p><strong>1）职位</strong>，是指人们听话和追随你是因为不得不这么做。</p>
<p><strong>2）认同</strong>，是指人们追随你是因为愿意听你的，而非被强迫的。认同感是良好人际关系的产物，在与你交往的过程中感受到被尊重、被认可，他人才有可能对你产生认同。</p>
<p><strong>3）贡献</strong>，是指你带着大家打了胜仗、给组织做出贡献、干出了实打实的成绩，下属在你的团队能体会到成就感和存在的价值、前进的方向和劲头。</p>
<p><strong>4）立人</strong>，是指你能够给他人争取成长的机会、愿意倾囊相授自己的经验教训，让下属从你这儿学到东西，下属因为你的付出而甘心追随。</p>
<p><strong>5）领袖</strong>，作为最高层次的领导力，已经不再局限于你所做的事情了，而是你作为一种符号和价值观的代表，能够作为团队的旗帜和灯塔，下属因为信赖、敬佩乃至信仰而追随。</p>
<p>对于依靠<strong>职位</strong>赋予的权力，在职场上这类依靠组织赋予权力的现象非常常见，比如由上级指定的项目POC（person of association）、乃至直属上级本身所拥有的权力，其实都是组织架构所赋予的。换言之，<strong>离开这家店，这种权力就不再存在</strong>。</p>
<p>不久前遇到过这样的人，之前也在文章里面提到过，作为POC有点小权，利用这个“压榨”同组同学，这个压榨的意思是说会吞掉他人的工作成果，比如在产出书面报告之前自己提前建一个空白文档（这样文档作者就是ta了），让组内同学在里边写，然后作为自己主导的成果交上去。此外，利用自己处于信息上游，故意制造信息壁垒。在日常工作中对作为自己下属的同学多有PUA。</p>
<p>这些事情我之所以会知道，一部分是亲眼见到，还有一部分是跟已经离职的“下属同学”私交有耳闻。对于这类依靠组织赋予的小权作威作福的人，“下属同学”最起码还有转岗乃至离职的选择，不再选择追随，甚至在离开之后立马删除其微信、通过八卦周知其他人ta的所作所为。</p>
<p>对于ta个人而言，这种职位权力的获得如果是通过讨好上级获得的，本来就未必能让其他同学信服；而无法在相应职位上带领大家更好地做事，让下属同学获得更好的发展，也会进一步架空岗位实权、丧失威信。甚至会出现ta降临这个职位，下游同学会主动要求转岗、敬而远之的情况。</p>
<p>对于另外几个更高层次的领导力，主观感受是<strong>在职场上能遇到具备这些素质的直属上级，是可遇不可求的</strong>。比如“认同”，那些动不动、无缘由地用辞退来胁迫下属（即使下属表现良好，仅仅为了展示自己的权威）的领导就不可能获得下属的认同；比如“贡献”，即使没有获得认同，如果领导本身是个能人，能带领团队打胜仗、干出业绩，也是可以接受的，最怕的就是那种嚣张且无能之辈；比如“立人”，能没有私心、愿意提携后辈，下属心里也都是很清楚和感激的；比如“领袖”，如果前几个部分都做不到，就不用谈了。</p>
<p>当然如果有机会做到管理层，我们自己也要朝着这个方向去努力，而不只是被动期待遇到有领导力的上级。也就是，在其位时，不作威作福，怀有<strong>敬畏之心</strong>；要学会具有<strong>同理心</strong>、尊重下属；有强大的<strong>专业能力</strong>和广博的洞见，能带领团队打胜仗；要乐于<strong>培养年轻人</strong>，给下属提供发展机会、传授经验；思考<strong>更高层次的价值观</strong>，给团队以精神激励和方向引领。</p>
<p>职场，是一个积累口碑的过程，真正长远、可迁移的领导力，不应该局限于职权赋予的最低层次，<strong>“领导力”，说得更多是责任，而非权力</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%82%E5%AF%9F/" rel="tag"># 观察</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/03/%E7%A7%91%E6%96%AF%E5%AE%9A%E7%90%86/" rel="prev" title="科斯定理">
      <i class="fa fa-chevron-left"></i> 科斯定理
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/03/%E5%B7%A5%E5%85%B7%E5%AF%B9%E8%83%BD%E5%8A%9B%E5%92%8C%E8%A1%8C%E4%B8%9A%E5%B7%AE%E8%B7%9D%E7%9A%84%E5%BC%A5%E5%90%88/" rel="next" title="工具对能力和行业差距的弥合">
      工具对能力和行业差距的弥合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:30</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
