<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《我看见的世界》（The World I See）这本书是美籍华裔计算机科学家李飞飞的自传，既包含了她身为移民的个人成长史，也交织着人工智能跌宕起伏的发展史，生动展现一位科学家的生活与科学技术发展之间紧密的、不可分割的关联。整本书文采飞扬，很多地方文字极为深刻动人，也有不少幽默的地方让人会心一笑，这种人文情怀是在以男性为主导的人工智能领域比较少见的。作为一位女性的她，成为AI科学家、斯坦福大学教授">
<meta property="og:type" content="article">
<meta property="og:title" content="《我看见的世界》读书笔记">
<meta property="og:url" content="https://sophiewu9824.github.io/2024/06/02/%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="《我看见的世界》（The World I See）这本书是美籍华裔计算机科学家李飞飞的自传，既包含了她身为移民的个人成长史，也交织着人工智能跌宕起伏的发展史，生动展现一位科学家的生活与科学技术发展之间紧密的、不可分割的关联。整本书文采飞扬，很多地方文字极为深刻动人，也有不少幽默的地方让人会心一笑，这种人文情怀是在以男性为主导的人工智能领域比较少见的。作为一位女性的她，成为AI科学家、斯坦福大学教授">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-01T23:45:35.000Z">
<meta property="article:modified_time" content="2024-11-10T00:56:03.016Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophiewu9824.github.io/2024/06/02/%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《我看见的世界》读书笔记 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2024/06/02/%E6%88%91%E7%9C%8B%E8%A7%81%E7%9A%84%E4%B8%96%E7%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《我看见的世界》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-02 07:45:35" itemprop="dateCreated datePublished" datetime="2024-06-02T07:45:35+08:00">2024-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-11-10 08:56:03" itemprop="dateModified" datetime="2024-11-10T08:56:03+08:00">2024-11-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《我看见的世界》（The World I See）这本书是美籍华裔计算机科学家李飞飞的自传，既包含了她身为移民的个人成长史，也交织着人工智能跌宕起伏的发展史，生动展现一位科学家的生活与科学技术发展之间紧密的、不可分割的关联。整本书文采飞扬，很多地方文字极为深刻动人，也有不少幽默的地方让人会心一笑，这种人文情怀是在以男性为主导的人工智能领域比较少见的。作为一位女性的她，成为AI科学家、斯坦福大学教授和美国三院院士（国家工程院、国家医学院、艺术与科学院），每一件都令人仰望。</p>
<span id="more"></span>

<p>李飞飞出生于1976年，在16岁时跟随父母移民美国，父亲李舜和母亲邝颖都是知识分子，十分重视她的教育，母亲在她很小的时候就引导她多读经典（主要是文学），并且乐于与她分享书籍的乐趣，这也促使她早在初中及以前就博览群书，热爱文学，她的人文情怀很有可能渊源于此。而父亲则是典型的赤子之心，热爱大自然，具有好奇心和一定的工程学天赋，这也在她年幼时就培育了她极强的好奇心和探索欲以及对数学、物理的热情。</p>
<p>李飞飞也正是揣着这份对物理学的热情前往美国读高中，虽然移民的决定是父母不满当时社会环境（1989）做出的（两步计划，父亲先去美国谋个职位和住处，妻女再前往），也让他们在国内的中产之家成为移民后的美国贫民家庭，但是不得不说这个决定对于李飞飞的教育和未来发展而言是很有远见的。</p>
<p>移民成长之路不是一帆风顺，但是李飞飞其实比较幸运。在刚到美国读高中时，英语成为一个障碍，恶补英语、字典（中→英，英→中）不离身，也遇到过校园暴力（虽然受害者是她的亚裔朋友），不过她遇到了“大胡子”数学老师萨贝尔先生，把他的数学实验室当做避难所，并与他建立起亦师亦友的关系，这种关系持续到她后来去普林斯顿大学读大学（每周通一次电话）、去加州理工学院读博士、成为助理教授和（副）教授、结婚、有了自己的孩子……萨贝尔一家为李飞飞一家提供了很多无私的帮助，比如借钱给他们开洗衣店维持生活，李飞飞坦言萨贝尔一家尤其是萨贝尔先生所展现出的仁慈、友好、同情是她所感受到的美国精神。</p>
<p>由于不在计算机领域，了解到李飞飞是今年的事情，但早在两年前搜集实验用图片材料时就接触过她的作品ImageNet（<a target="_blank" rel="noopener" href="https://image-net.org/index.php%EF%BC%89%EF%BC%8C%E5%8F%AA%E4%B8%8D%E8%BF%87%E5%BD%93%E6%97%B6%E4%B8%8D%E7%9F%A5%E9%81%93%E7%BD%A2%E4%BA%86%E3%80%82ImageNet%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB2.2%E4%B8%87%E4%B8%AA%E7%B1%BB%E5%88%AB%E7%9A%84%E7%89%A9%E4%BD%93%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%8C%E7%81%B5%E6%84%9F%EF%BC%88%E7%94%9A%E8%87%B3%E5%90%8D%E5%AD%97%EF%BC%89%E6%9D%A5%E6%BA%90%E4%BA%8E%E8%AF%AD%E8%A8%80%E5%AD%A6%E9%A2%86%E5%9F%9F%E7%9A%84%E8%AF%8D%E6%B1%87%E9%9B%86WordNet%EF%BC%88https://wordnet.princeton.edu/%EF%BC%89%EF%BC%8CWordNet%E5%B9%B6%E4%B8%8D%E6%98%AF%E6%8C%89%E7%85%A7%E5%B8%B8%E8%A7%84%E5%AD%97%E5%85%B8%E5%AD%97%E6%AF%8D%E5%BC%80%E5%A4%B4%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8E%BB%E7%BB%84%E7%BB%87%E5%8D%95%E8%AF%8D%EF%BC%8C%E8%80%8C%E6%98%AF%E4%BE%9D%E6%8D%AE%E5%8D%95%E8%AF%8D%E4%B9%8B%E9%97%B4%E7%9A%84%E8%AF%AD%E4%B9%89%E8%81%94%E7%B3%BB%E5%B0%86%E5%8D%95%E8%AF%8D%E7%BB%84%E7%BB%87%E6%88%90%E8%BF%9B%E5%8C%96%E6%A0%91%E7%9A%84%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84%EF%BC%8C%E5%8D%B3%E9%A2%97%E7%B2%92%E5%BA%A6%E8%B6%8A%E5%A4%A7%E7%9A%84%E5%8D%95%E8%AF%8D%EF%BC%88%E5%A6%82%E5%8A%A8%E7%89%A9%EF%BC%89%E4%BD%8D%E4%BA%8E%E6%9B%B4%E6%8E%A5%E8%BF%91%E6%A0%91%E6%A0%B9%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E8%80%8C%E9%A2%97%E7%B2%92%E5%BA%A6%E6%9B%B4%E5%B0%8F%E7%9A%84%E5%8D%95%E8%AF%8D%E4%BD%8D%E4%BA%8E%E6%9B%B4%E6%8E%A5%E8%BF%91%E6%A0%91%E6%A2%A2%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%88%E5%A6%82%E7%8E%B3%E7%91%81%E7%8C%AB%E3%80%81%E6%B3%95%E6%96%97%E7%8A%AC%E3%80%81%E5%B0%8F%E7%B1%B3SU7%EF%BC%89%E3%80%82">https://image-net.org/index.php），只不过当时不知道罢了。ImageNet是一个包含2.2万个类别的物体图片数据集，灵感（甚至名字）来源于语言学领域的词汇集WordNet（https://wordnet.princeton.edu/），WordNet并不是按照常规字典字母开头的方式去组织单词，而是依据单词之间的语义联系将单词组织成进化树的层级结构，即颗粒度越大的单词（如动物）位于更接近树根的位置，而颗粒度更小的单词位于更接近树梢的位置（如玳瑁猫、法斗犬、小米SU7）。</a></p>
<p>ImageNet的构建因循或借鉴了这种思路，首先从WordNet中筛选出实物（去除某些没有对应图片的抽象概念，比如意识），然后为筛选出的名词配上相应的物体图片，建立如此大规模的图片数据集目的是让计算机的训练类似于人类儿童视觉发展所经历的过程，即大量的实战训练让计算机“看到”真实的万物世界是怎样的。计算机科学、工程学、认知科学和心理学的多重跨学科边界背景让李飞飞思考AI相关问题时会从生物进化、认知和实验心理的角度获得启发。</p>
<p>ImageNet的构建主要分成两步，第一步是根据WordNet提供的实物单词从Google下载海量图片，第二步是对图片完成名称标注和编辑校对。第一步通过自动化的方式剥削机器即可，但是第二步为了避免循环论证就不能剥削机器了（因为数据集最终就是要用于机器学习，当然不能通过机器去做标注），他们历经失望无措最终找到了亚马逊线上众包（土耳其机器人-本质是低成本人力，<a target="_blank" rel="noopener" href="https://www.renrendoc.com/paper/321269086.html%EF%BC%89%E7%9A%84%E6%95%91%E5%91%BD%E7%A8%BB%E8%8D%89%EF%BC%8C%E5%9C%A8%E4%BC%A6%E7%90%86%E4%B8%8A%E5%85%B6%E5%AE%9E%E5%AD%98%E5%9C%A8%E4%BA%BA%E5%B7%A5%E7%9A%84%E5%89%A5%E5%89%8A%EF%BC%8C%E4%B8%8D%E8%BF%87%E4%BB%85%E5%87%AD%E5%AE%9E%E9%AA%8C%E5%AE%A4%E8%B5%84%E9%87%91%E6%97%A0%E6%B3%95%E5%AE%8C%E6%88%90%E5%A6%82%E6%AD%A4%E5%B7%A8%E5%A4%A7%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%8C%E8%BF%99%E6%98%AF%E5%BD%93%E6%97%B6%E5%94%AF%E4%B8%80%E7%9A%84%E5%8A%9E%E6%B3%95%E3%80%82ImageNet%E6%9E%84%E5%BB%BA%E5%AE%8C%E6%88%90%E5%88%9D%E6%9C%9F%E5%B9%B6%E6%B2%A1%E6%9C%89%E8%A2%AB%E7%9C%8B%E5%A5%BD%EF%BC%8C%E5%8F%8D%E8%80%8C%E8%A2%AB%E5%BF%BD%E8%A7%86%EF%BC%8C%E5%90%8E%E6%9D%A5%E5%9C%A8%E6%9D%8E%E9%A3%9E%E9%A3%9E%E7%9A%84%E5%A4%A7%E5%8A%9B%E6%8E%A8%E5%8A%A8%E4%B8%8B%EF%BC%88%E5%8C%85%E6%8B%AC%E4%B8%BE%E5%8A%9E%E5%9F%BA%E4%BA%8EImageNet%E7%9A%84%E7%AE%97%E6%B3%95%E8%AF%86%E5%88%AB%E6%AF%94%E8%B5%9B%EF%BC%89%E6%89%8D%E6%88%90%E4%B8%BAAI%E9%A2%86%E5%9F%9F%E7%9A%84%E5%82%AC%E5%8C%96%E5%89%82%E5%92%8C%E9%87%8D%E8%A6%81%E5%A4%A7%E8%A7%84%E6%A8%A1%E6%95%B0%E6%8D%AE%E9%9B%86%E3%80%82">https://www.renrendoc.com/paper/321269086.html）的救命稻草，在伦理上其实存在人工的剥削，不过仅凭实验室资金无法完成如此巨大的项目，这是当时唯一的办法。ImageNet构建完成初期并没有被看好，反而被忽视，后来在李飞飞的大力推动下（包括举办基于ImageNet的算法识别比赛）才成为AI领域的催化剂和重要大规模数据集。</a></p>
<p>阅读人物传记的价值之一是从中汲取精神力量、指导个人的人生选择，这本书给我的主要收获包括五个方面，移民精神、个人发展的北极星指引、积极主动虽千万人的科学精神、从主业出发关心社会开枝散叶的社会责任感和发散思维、人工智能和认知科学-心理学的关联。</p>
<p>第一，移民精神。</p>
<p>中国人的思维惯性是稳定、安宁，性格上比较隐忍，凡事忍忍就过去了，比如吃苦耐劳、卧薪尝胆、忍辱负重，这些都是中国传统文化下的褒义词。也正是因为这个民族性格，学而优则仕、体制内就业在很多中国人心中仍然是想象力的天花板。王亚南在《中国官僚政治研究》中提到这种隐忍的民族性源于中国持续上前年的官僚政治，官僚体系控制社会的方方面面，包括思想、经济、权力等，国民的隐忍其实也是一种为了保全生存的进化适应性。</p>
<p>这种隐忍性格的弊端是创新性不足、不到忍无可忍绝不改变。相比之下，移民精神包含了冒险、求变，脱离原有的生活环境和已有资源，需要魄力和勇气去面对风险挑战，不怕失去，不畏惧不确定性。“科学家的生活与移民的生活和冒险家的生活一样，对他们来说，<strong>‘家’从来都不是个明确的概念。</strong>最好的作品总是在边界上诞生，在那里，思想永远被困在来去之间，由陌生土地上的陌生人探索，既是局内人又是局外人。但这正是我们如此强大的原因。独特的身份让我们保持独特的视角，赋予我们自由挑战现状的能力。”李飞飞提到了移民眼中身份和“家”概念的淡化，我联想到中国人的很多职业名词似乎都离不开家（比如科学家、艺术家、作家等等）。</p>
<p>第二，个人发展的北极星指引。</p>
<p>李飞飞是一名计算机科学家，具体而言是在计算机视觉领域，这或许也是她在书中多次提到北极星的原因，学物理出身的人通常给人一种理想主义的印象和对星空的迷恋执著。对于十几岁的她而言，物理学是她身为移民找不到个人方向的一颗北极星，尽管刚到美国时被兵荒马乱的生活所迷失，但去普林斯顿游览时爱因斯坦的塑像重新让她看到了这颗北极星。后来大学和研究生期间，她找到了下一颗北极星，也就是计算机视觉和认知科学，而在本书最后两章，她提到自己的下一颗北极星是计算机的人本主义以及数不清的璀璨星空。</p>
<p>“在现实世界中，存在着一颗北极星，那是小熊星座中最明亮的恒星。而在思想的世界里，却存在无数个类似的导航指引。每一种新的追求，每一个新的痴迷，都悬挂在黑暗的地平线上，闪耀着耀眼的光芒，向不懈追求的人们招手致意。这就是为什么我最大的快乐在于知道旅程永远不会结束，我也永远不会停歇。总会有新的事物等着我去追逐探索。对科学家而言，想象力就如同不满北极星的璀璨星空。”</p>
<p>第三，积极主动、虽千万人吾往矣的科学精神。</p>
<p>ImageNet的项目思想提出时并没有很多人认可，实际上仅有极少数人表示了支持，而在ImageNet项目完成后也并没有获得重视（没有报告机会，仅是海报展示），可以说ImageNet的成功极大程度上是李飞飞的积极主动、知其不可而为之的精神造就的。</p>
<p>“知其不可而为之”，就是只问应不应该做，而非能不能做。有了信念，方法总是可以找到的。在缺乏足够资金的情况下，李飞飞仍旧遵循自己对大数据的重要性直觉积极推动项目的开展和完成；在ImageNet被忽视时，她积极主动通过讲座形式宣传推荐、开展算法识别竞赛推动ImageNet的使用。这种积极主动的精神真得值得每个人好好学习。</p>
<p>这种精神可能也是她在本科毕业、研究生毕业、任职谷歌首席科学家等多个节点时坚定个人选择科学的支撑，不随波逐流，没有加入世俗意义上看来更好的麦肯锡等公司，坚持走自己的科研道路，追求自己的北极星。</p>
<p>第四，从主业出发、关心社会、开枝散叶的社会责任感和发散思维。</p>
<p>三院院士的头衔让人很好奇，一个人是如何做到在多个领域都能取得突出成就的呢？同样让人感到疑惑的还有比如居里夫人（同时获得诺贝尔物理和化学奖）等。人的精力是有限的，在一个领域做到极致就很不容易了，触及多领域很有可能出现样样都知道但都不精通的局面，所以能够在多个领域做到极致让人难以理解。</p>
<p>但是从李飞飞对个人科研和成长经历的叙述可以发现，事物的发展总是依循因果、环环相扣，涉及不同领域其实不是空穴来风，而是有迹可循，关键是否是有心人。李飞飞涉足视觉，源于本科期间在UC-Berkeley研究猫视觉皮层活动重现刺激的科研经历；涉足医学，是源自母亲生病的启发，想要通过人工智能改善医患服务现况，为医务工作者减负、为患者保有尊严；涉足人本主义，源于目睹母亲在就医期间的痛苦和个人的持续反思……</p>
<p>五，人工智能的未来发展源于对人类智能的深刻理解（也即认知科学和心理学）。</p>
<p>虽然是计算机领域专家，但是在自传中李飞飞多次提到心理学和认知科学领域的很多奠基性研究者，比如Triesman、Wolf等的研究成果，在读研期间大量阅读这些人的论文，对她开展研究和思考具有重要的启发作用。她的两位导师也都是学科交叉背景。</p>
<p>人工智能的未来发展目标是真正的智能，然而目前流行的生成式人工智能ChatGPT可能还不是，“大语言模型，即使是多模态的大语言模型，可能也并不具备真正意义上的‘思考’能力‘。看看就知道了：大语言模型很容易出现荒谬的概念性错误，也乐于编造听起来很合理但实际上毫无意义的胡言乱语。“创造真正的智能，依赖于真正理解人类智能，认知神经科学和心理学能为人工智能提供什么样的启发，是一个诱人的、很有意义的话题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/26/%E6%9D%8E%E5%85%89%E8%80%80/" rel="prev" title="《李光耀观天下》读书笔记">
      <i class="fa fa-chevron-left"></i> 《李光耀观天下》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/10/%E4%BD%8E%E6%AC%B2%E6%9C%9B%E7%A4%BE%E4%BC%9A/" rel="next" title="《低欲望社会》读书笔记">
      《低欲望社会》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-scholar-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
