<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophiewu9824.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上段时间阅读了尤瓦尔·赫拉利的《人类简史》，在微信读书上阅读，留下了很多笔记和即兴的问题，最近有个人给我的一个问题留下了一条有意思的评论（见下图），也让我对当时提出的这个问题、提问的初衷以及这个问题本身的意义有一些思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="采集者尼安德特人为什么更强壮">
<meta property="og:url" content="https://sophiewu9824.github.io/2024/12/11/%E9%87%87%E9%9B%86%E8%80%85%E5%B0%BC%E5%AE%89%E5%BE%B7%E7%89%B9%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%B4%E5%BC%BA%E5%A3%AE/index.html">
<meta property="og:site_name" content="Sophie Wu">
<meta property="og:description" content="上段时间阅读了尤瓦尔·赫拉利的《人类简史》，在微信读书上阅读，留下了很多笔记和即兴的问题，最近有个人给我的一个问题留下了一条有意思的评论（见下图），也让我对当时提出的这个问题、提问的初衷以及这个问题本身的意义有一些思考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sophiewu9824.github.io/2024/12/11/%E9%87%87%E9%9B%86%E8%80%85%E5%B0%BC%E5%AE%89%E5%BE%B7%E7%89%B9%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%B4%E5%BC%BA%E5%A3%AE/%E4%BA%89%E8%AE%AE.jpg">
<meta property="article:published_time" content="2024-12-11T00:51:27.000Z">
<meta property="article:modified_time" content="2024-12-11T02:00:39.115Z">
<meta property="article:author" content="吴文雅">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sophiewu9824.github.io/2024/12/11/%E9%87%87%E9%9B%86%E8%80%85%E5%B0%BC%E5%AE%89%E5%BE%B7%E7%89%B9%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%B4%E5%BC%BA%E5%A3%AE/%E4%BA%89%E8%AE%AE.jpg">

<link rel="canonical" href="https://sophiewu9824.github.io/2024/12/11/%E9%87%87%E9%9B%86%E8%80%85%E5%B0%BC%E5%AE%89%E5%BE%B7%E7%89%B9%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%B4%E5%BC%BA%E5%A3%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>采集者尼安德特人为什么更强壮 | Sophie Wu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophie Wu</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beauty always leads us to truth.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophiewu9824.github.io/2024/12/11/%E9%87%87%E9%9B%86%E8%80%85%E5%B0%BC%E5%AE%89%E5%BE%B7%E7%89%B9%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%B4%E5%BC%BA%E5%A3%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吴文雅">
      <meta itemprop="description" content="且将新火试新茶，诗酒趁年华">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophie Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          采集者尼安德特人为什么更强壮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-11 08:51:27 / 修改时间：10:00:39" itemprop="dateCreated datePublished" datetime="2024-12-11T08:51:27+08:00">2024-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/" itemprop="url" rel="index"><span itemprop="name">十万个为什么</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/%E7%94%9F%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">生物</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上段时间阅读了尤瓦尔·赫拉利的《人类简史》，在微信读书上阅读，留下了很多笔记和即兴的问题，最近有个人给我的一个问题留下了一条有意思的评论（见下图），也让我对当时提出的这个问题、提问的初衷以及这个问题本身的意义有一些思考。</p>
<span id="more"></span>

<p>我在这本书讲到尼安德特人被智人（也就是我们的祖宗）消灭那部分提的这个问题，源自书中提到尼安德特人传统上是靠着采集坚果和浆果为主，也就是典型的采集者，而智人会有一些捕猎活动，但是尼安德特人在体型上表现为肌肉发达、十分强壮。所以当时对此现象感到好奇。</p>
<p><img src="/2024/12/11/%E9%87%87%E9%9B%86%E8%80%85%E5%B0%BC%E5%AE%89%E5%BE%B7%E7%89%B9%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%B4%E5%BC%BA%E5%A3%AE/%E4%BA%89%E8%AE%AE.jpg" alt="有意思的问题和评论"></p>
<p>尼安德特人和其他人种（比如智人，匠人等）来自共同的祖先，都属于人，而人种的分化源自人类祖先从非洲迁往地球上具有不同气候和地理特征的地方。因此，考虑尼安德特人为何更强壮，很容易让人从环境和生活习惯的角度加以考虑（毕竟基因同源），所以我把尼安德特人的采集者身份（营生方式）跟其体态特征联系起来。似乎按理来说，采集的活动相对简单，并不需要高强的体力和耐力，而无需捕猎要用到的爆发力和速度，那么尼安德特人更强壮的身体来自于哪里？如何具有合理性？</p>
<p>有个评论说我这个问题毫无意义（见上图）：“为何吃草的牛长得比吃肉的狼还壮？想想这个问题你就会明白你这个疑问毫无意义。”这条评论一下子激发了我的好奇心。</p>
<p>我的好奇主要包括如下4个方面：</p>
<ul>
<li>这条评论的类比合适吗？</li>
<li>植食或肉食的饮食方式跟身体的强壮有关系吗？强和壮一样吗？强壮等同于战斗力吗？</li>
<li>尼安德特人体态为何更强壮？（没错，还是我之前那个疑问）</li>
<li>我提的这个问题有没有意义？</li>
</ul>
<p>下面我会从这四个方面逐一阐述。</p>
<p><strong>1、类比的谬误</strong></p>
<p>“以采集为营生”并不代表尼安德特人的日常饮食没有任何肉类，而采集者的身份不仅意味着日常热量来源为植物性的食物，还意味着食物获取方式（劳动方式）主要为非对抗性的、节奏相对慢的，因此身体使用方式相对更和缓。</p>
<p>把这种状态简单等同于素食（如吃草），把尼安德特人与智人人种体态的比较，类比成“吃草的牛与吃肉的狼”之间的体型比较，这个类比存在谬误。牛和狼本身就属于不同物种，而尼安德特人与智人都属于人种，并且二者之间似乎还不存在生殖隔离，有研究发现，目前的智人体内还有一定比例的尼安德特人基因。</p>
<p><strong>2、强和壮的平衡</strong></p>
<p>“为什么吃草的牛比吃肉的狼还壮？”这个问题延展开来，就是吃肉会更强壮吗？显然不是。吃素还是吃肉亦或是杂食，跟体型的壮实与否没有必然联系。比如狮子吃肉，大象吃素，但是后者更壮（从体积、吨位方面），而前者更具战斗力（从速度、攻击性、杀伤力方面），可以认为狮子更强。</p>
<p>先撇开饮食性质对体型的影响不看，反过来思考这个问题。特别壮的动物有可能很强吗（具有强大的攻击性和战斗力）？似乎不然，攻击和战斗需要灵敏、快速、策略和技巧，而显然越壮实、体积越大的动物，在身体控制方面就会更不灵活，捕猎也会更困难（毕竟赶不上、抓不着其他动物），因此想要吃肉的难度系数就增加了，结果就是特别壮、吨位很大的陆地动物就不可能是肉食的（这里不考虑水生的鲨鱼之类的，有水的浮力干扰；也不包含尼安德特人，他们还没有壮到这种程度，只是相对智人而言更壮而已）。再看看典型的大型捕食者，比如狮子、豹子，都具有令人惊叹的速度和敏捷性，当然体型也绝不是笨重，跟笨拙更挂不上钩。甚至这些动物让人觉得很有美感。</p>
<p>回过来再看饮食是否会对物种的体型产生影响。似乎没有直接联系，比如同为素食（牛vs.羊）或同为肉食（狮子，鬣狗）的动物也具有极大的体型差异。而杂食性的人体型既不强也不壮，在吨位、速度和攻击性上都很难媲美其他很多动物。但是壮的体型和强的素质并不意味着更强大的能力，这一点从智人站在食物链顶端的身份就充分说明了。</p>
<p><strong>3、尼安德特人为何更强壮</strong></p>
<p>这个问题下面还有几条评论，提出可能的一些原因，比如高纬度地区（欧洲和西亚，气候寒冷、资源不多）、物资丰富（吃得多就壮了），彼此间有点矛盾。而作者在书中也只是报告了这种客观现象，并没有分析原因。</p>
<p>经过调研，总结来看，包括如下几点原因：</p>
<p>1）<u>适应寒冷气候</u>：尼安德特人生活在冰川时期的欧洲和中东，这些地区冬季寒冷、夏季短暂且温差较大，为了应对极端的寒冷气候，尼安德特人的身体进化出了强壮的肌肉骨骼以及较短的四肢，以便更有效地保持体温、提抗低温，较短的四肢也有助于减少热量散失。</p>
<p>2）<u>捕猎需要</u>：赫拉利在书中说尼安德特人主要以采集为生，但是这个表述很可能不太准确（其实书中有好几处都有这种不太负责任的表述）。有研究发现，<a target="_blank" rel="noopener" href="https://www.163.com/dy/article/IOTJLP920511BLFD.html">尼安德特人的饮食也依赖大规模狩猎</a>，而且因为没有弓箭等远程武器，狩猎方式通常依赖于近距离的肉搏和捕杀，这需要强大的肌肉力量、快速反应能力以及耐力。</p>
<p>3）<u>自然选择</u>：资源稀缺、气候严酷的高纬度地区以及生存方式驱动了尼安德特人的自然选择，保留了体型更为强壮的后代。</p>
<p>4）<u>饮食习惯</u>：前面提到尼安德特人日常饮食也具有大量肉食，而动物蛋白和脂肪辅助他们维持肌肉生长和强壮的体型。</p>
<p>既然尼安德特人比智人更强壮，也会近身捕猎，为何被智人灭掉了？这个问题就涉及到智人成功的秘诀，这一点赫拉利给出了详尽的分析，最主要的原因还是人类具有丰富的、功能性强的语言，进而发展出多样的文化、大规模的协作。</p>
<p><strong>4、这个问题的意义</strong></p>
<p>我提的这个问题虽然简短（“为何以采集为营生的尼安德特人却很强壮”），但是具有很强的先验预期，单纯问尼安德特人为何很强壮、尼安德特人为何以采集为营生，都没有什么可疑的地方，但是把二者联系在一起，就有强倾向性和诱导性，实际情况是二者未必有直接的或一对一关系。</p>
<p>一件复杂的事情其原因往往不是单一的，更可能是多维度的，所以提问的方式最好不要掺杂单一的先验预期。这样有助于理性分析和思考问题，而不是自己把自己绕进去，从一开始就陷入局部细节，看不到全局。由此可见，正确地提出问题、提出好的问题很重要。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/09/%E5%88%BA%E6%9F%8F/" rel="prev" title="为什么松叶和柏叶长在一棵树上？">
      <i class="fa fa-chevron-left"></i> 为什么松叶和柏叶长在一棵树上？
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/14/%E8%A1%80%E6%B6%B2%E7%9A%84%E9%A2%9C%E8%89%B2/" rel="next" title="为什么血液是红色的">
      为什么血液是红色的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吴文雅</p>
  <div class="site-description" itemprop="description">且将新火试新茶，诗酒趁年华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SophieWu9824" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SophieWu9824" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wuwenya9824@gmail.com" title="E-Mail → mailto:wuwenya9824@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=KbtcEn8AAAAJ&hl=en" title="Google → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;KbtcEn8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴文雅</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">176k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:53</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
